<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">36.0dp</dimen>
    <dimen name="activity_vertical_margin">36.0dp</dimen>
    <dimen name="m0.5">1.125dp</dimen>
    <dimen name="m1">2.25dp</dimen>
    <dimen name="m2">4.5dp</dimen>
    <dimen name="m3">6.75dp</dimen>
    <dimen name="m4">9.0dp</dimen>
    <dimen name="m5">11.25dp</dimen>
    <dimen name="m6">13.5dp</dimen>
    <dimen name="m7">15.75dp</dimen>
    <dimen name="m8">18.0dp</dimen>
    <dimen name="m9">20.25dp</dimen>
    <dimen name="m10">22.5dp</dimen>
    <dimen name="m11">24.75dp</dimen>
    <dimen name="m12">27.0dp</dimen>
    <dimen name="m13">29.25dp</dimen>
    <dimen name="m14">31.5dp</dimen>
    <dimen name="m15">33.75dp</dimen>
    <dimen name="m16">36.0dp</dimen>
    <dimen name="m17">38.25dp</dimen>
    <dimen name="m18">40.5dp</dimen>
    <dimen name="m19">42.75dp</dimen>
    <dimen name="m20">45.0dp</dimen>
    <dimen name="m21">47.25dp</dimen>
    <dimen name="m22">49.5dp</dimen>
    <dimen name="m23">51.75dp</dimen>
    <dimen name="m24">54.0dp</dimen>
    <dimen name="m25">56.25dp</dimen>
    <dimen name="m26">58.5dp</dimen>
    <dimen name="m27">60.75dp</dimen>
    <dimen name="m28">63.0dp</dimen>
    <dimen name="m29">65.25dp</dimen>
    <dimen name="m30">67.5dp</dimen>
    <dimen name="m31">69.75dp</dimen>
    <dimen name="m32">72.0dp</dimen>
    <dimen name="m33">74.25dp</dimen>
    <dimen name="m34">76.5dp</dimen>
    <dimen name="m35">78.75dp</dimen>
    <dimen name="m36">81.0dp</dimen>
    <dimen name="m37">83.25dp</dimen>
    <dimen name="m38">85.5dp</dimen>
    <dimen name="m39">87.75dp</dimen>
    <dimen name="m40">90.0dp</dimen>
    <dimen name="m41">92.25dp</dimen>
    <dimen name="m42">94.5dp</dimen>
    <dimen name="m43">96.75dp</dimen>
    <dimen name="m44">99.0dp</dimen>
    <dimen name="m45">101.25dp</dimen>
    <dimen name="m46">103.5dp</dimen>
    <dimen name="m47">105.75dp</dimen>
    <dimen name="m48">108.0dp</dimen>
    <dimen name="m49">110.25dp</dimen>
    <dimen name="m50">112.5dp</dimen>
    <dimen name="m51">114.75dp</dimen>
    <dimen name="m52">117.0dp</dimen>
    <dimen name="m53">119.25dp</dimen>
    <dimen name="m54">121.5dp</dimen>
    <dimen name="m55">123.75dp</dimen>
    <dimen name="m56">126.0dp</dimen>
    <dimen name="m57">128.25dp</dimen>
    <dimen name="m58">130.5dp</dimen>
    <dimen name="m59">132.75dp</dimen>
    <dimen name="m60">135.0dp</dimen>
    <dimen name="m61">137.25dp</dimen>
    <dimen name="m62">139.5dp</dimen>
    <dimen name="m63">141.75dp</dimen>
    <dimen name="m64">144.0dp</dimen>
    <dimen name="m65">146.25dp</dimen>
    <dimen name="m66">148.5dp</dimen>
    <dimen name="m67">150.75dp</dimen>
    <dimen name="m68">153.0dp</dimen>
    <dimen name="m69">155.25dp</dimen>
    <dimen name="m70">157.5dp</dimen>
    <dimen name="m71">159.75dp</dimen>
    <dimen name="m72">162.0dp</dimen>
    <dimen name="m73">164.25dp</dimen>
    <dimen name="m74">166.5dp</dimen>
    <dimen name="m75">168.75dp</dimen>
    <dimen name="m76">171.0dp</dimen>
    <dimen name="m77">173.25dp</dimen>
    <dimen name="m78">175.5dp</dimen>
    <dimen name="m79">177.75dp</dimen>
    <dimen name="m80">180.0dp</dimen>
    <dimen name="m81">182.25dp</dimen>
    <dimen name="m82">184.5dp</dimen>
    <dimen name="m83">186.75dp</dimen>
    <dimen name="m84">189.0dp</dimen>
    <dimen name="m85">191.25dp</dimen>
    <dimen name="m86">193.5dp</dimen>
    <dimen name="m87">195.75dp</dimen>
    <dimen name="m88">198.0dp</dimen>
    <dimen name="m89">200.25dp</dimen>
    <dimen name="m90">202.5dp</dimen>
    <dimen name="m91">204.75dp</dimen>
    <dimen name="m92">207.0dp</dimen>
    <dimen name="m93">209.25dp</dimen>
    <dimen name="m94">211.5dp</dimen>
    <dimen name="m95">213.75dp</dimen>
    <dimen name="m96">216.0dp</dimen>
    <dimen name="m97">218.25dp</dimen>
    <dimen name="m98">220.5dp</dimen>
    <dimen name="m99">222.75dp</dimen>
    <dimen name="m100">225.0dp</dimen>
    <dimen name="m101">227.25dp</dimen>
    <dimen name="m102">229.5dp</dimen>
    <dimen name="m103">231.75dp</dimen>
    <dimen name="m104">234.0dp</dimen>
    <dimen name="m105">236.25dp</dimen>
    <dimen name="m106">238.5dp</dimen>
    <dimen name="m107">240.75dp</dimen>
    <dimen name="m108">243.0dp</dimen>
    <dimen name="m109">245.25dp</dimen>
    <dimen name="m110">247.5dp</dimen>
    <dimen name="m111">249.75dp</dimen>
    <dimen name="m112">252.0dp</dimen>
    <dimen name="m113">254.25dp</dimen>
    <dimen name="m114">256.5dp</dimen>
    <dimen name="m115">258.75dp</dimen>
    <dimen name="m116">261.0dp</dimen>
    <dimen name="m117">263.25dp</dimen>
    <dimen name="m118">265.5dp</dimen>
    <dimen name="m119">267.75dp</dimen>
    <dimen name="m120">270.0dp</dimen>
    <dimen name="m121">272.25dp</dimen>
    <dimen name="m122">274.5dp</dimen>
    <dimen name="m123">276.75dp</dimen>
    <dimen name="m124">279.0dp</dimen>
    <dimen name="m125">281.25dp</dimen>
    <dimen name="m126">283.5dp</dimen>
    <dimen name="m127">285.75dp</dimen>
    <dimen name="m128">288.0dp</dimen>
    <dimen name="m129">290.25dp</dimen>
    <dimen name="m130">292.5dp</dimen>
    <dimen name="m131">294.75dp</dimen>
    <dimen name="m132">297.0dp</dimen>
    <dimen name="m133">299.25dp</dimen>
    <dimen name="m134">301.5dp</dimen>
    <dimen name="m135">303.75dp</dimen>
    <dimen name="m136">306.0dp</dimen>
    <dimen name="m137">308.25dp</dimen>
    <dimen name="m138">310.5dp</dimen>
    <dimen name="m139">312.75dp</dimen>
    <dimen name="m140">315.0dp</dimen>
    <dimen name="m141">317.25dp</dimen>
    <dimen name="m142">319.5dp</dimen>
    <dimen name="m143">321.75dp</dimen>
    <dimen name="m144">324.0dp</dimen>
    <dimen name="m145">326.25dp</dimen>
    <dimen name="m146">328.5dp</dimen>
    <dimen name="m147">330.75dp</dimen>
    <dimen name="m148">333.0dp</dimen>
    <dimen name="m149">335.25dp</dimen>
    <dimen name="m150">337.5dp</dimen>
    <dimen name="m151">339.75dp</dimen>
    <dimen name="m152">342.0dp</dimen>
    <dimen name="m153">344.25dp</dimen>
    <dimen name="m154">346.5dp</dimen>
    <dimen name="m155">348.75dp</dimen>
    <dimen name="m156">351.0dp</dimen>
    <dimen name="m157">353.25dp</dimen>
    <dimen name="m158">355.5dp</dimen>
    <dimen name="m159">357.75dp</dimen>
    <dimen name="m160">360.0dp</dimen>
    <dimen name="m161">362.25dp</dimen>
    <dimen name="m162">364.5dp</dimen>
    <dimen name="m163">366.75dp</dimen>
    <dimen name="m164">369.0dp</dimen>
    <dimen name="m165">371.25dp</dimen>
    <dimen name="m166">373.5dp</dimen>
    <dimen name="m167">375.75dp</dimen>
    <dimen name="m168">378.0dp</dimen>
    <dimen name="m169">380.25dp</dimen>
    <dimen name="m170">382.5dp</dimen>
    <dimen name="m171">384.75dp</dimen>
    <dimen name="m172">387.0dp</dimen>
    <dimen name="m173">389.25dp</dimen>
    <dimen name="m174">391.5dp</dimen>
    <dimen name="m175">393.75dp</dimen>
    <dimen name="m176">396.0dp</dimen>
    <dimen name="m177">398.25dp</dimen>
    <dimen name="m178">400.5dp</dimen>
    <dimen name="m179">402.75dp</dimen>
    <dimen name="m180">405.0dp</dimen>
    <dimen name="m181">407.25dp</dimen>
    <dimen name="m182">409.5dp</dimen>
    <dimen name="m183">411.75dp</dimen>
    <dimen name="m184">414.0dp</dimen>
    <dimen name="m185">416.25dp</dimen>
    <dimen name="m186">418.5dp</dimen>
    <dimen name="m187">420.75dp</dimen>
    <dimen name="m188">423.0dp</dimen>
    <dimen name="m189">425.25dp</dimen>
    <dimen name="m190">427.5dp</dimen>
    <dimen name="m191">429.75dp</dimen>
    <dimen name="m192">432.0dp</dimen>
    <dimen name="m193">434.25dp</dimen>
    <dimen name="m194">436.5dp</dimen>
    <dimen name="m195">438.75dp</dimen>
    <dimen name="m196">441.0dp</dimen>
    <dimen name="m197">443.25dp</dimen>
    <dimen name="m198">445.5dp</dimen>
    <dimen name="m199">447.75dp</dimen>
    <dimen name="m200">450.0dp</dimen>
    <dimen name="m201">452.25dp</dimen>
    <dimen name="m202">454.5dp</dimen>
    <dimen name="m203">456.75dp</dimen>
    <dimen name="m204">459.0dp</dimen>
    <dimen name="m205">461.25dp</dimen>
    <dimen name="m206">463.5dp</dimen>
    <dimen name="m207">465.75dp</dimen>
    <dimen name="m208">468.0dp</dimen>
    <dimen name="m209">470.25dp</dimen>
    <dimen name="m210">472.5dp</dimen>
    <dimen name="m211">474.75dp</dimen>
    <dimen name="m212">477.0dp</dimen>
    <dimen name="m213">479.25dp</dimen>
    <dimen name="m214">481.5dp</dimen>
    <dimen name="m215">483.75dp</dimen>
    <dimen name="m216">486.0dp</dimen>
    <dimen name="m217">488.25dp</dimen>
    <dimen name="m218">490.5dp</dimen>
    <dimen name="m219">492.75dp</dimen>
    <dimen name="m220">495.0dp</dimen>
    <dimen name="m221">497.25dp</dimen>
    <dimen name="m222">499.5dp</dimen>
    <dimen name="m223">501.75dp</dimen>
    <dimen name="m224">504.0dp</dimen>
    <dimen name="m225">506.25dp</dimen>
    <dimen name="m226">508.5dp</dimen>
    <dimen name="m227">510.75dp</dimen>
    <dimen name="m228">513.0dp</dimen>
    <dimen name="m229">515.25dp</dimen>
    <dimen name="m230">517.5dp</dimen>
    <dimen name="m231">519.75dp</dimen>
    <dimen name="m232">522.0dp</dimen>
    <dimen name="m233">524.25dp</dimen>
    <dimen name="m234">526.5dp</dimen>
    <dimen name="m235">528.75dp</dimen>
    <dimen name="m236">531.0dp</dimen>
    <dimen name="m237">533.25dp</dimen>
    <dimen name="m238">535.5dp</dimen>
    <dimen name="m239">537.75dp</dimen>
    <dimen name="m240">540.0dp</dimen>
    <dimen name="m241">542.25dp</dimen>
    <dimen name="m242">544.5dp</dimen>
    <dimen name="m243">546.75dp</dimen>
    <dimen name="m244">549.0dp</dimen>
    <dimen name="m245">551.25dp</dimen>
    <dimen name="m246">553.5dp</dimen>
    <dimen name="m247">555.75dp</dimen>
    <dimen name="m248">558.0dp</dimen>
    <dimen name="m249">560.25dp</dimen>
    <dimen name="m250">562.5dp</dimen>
    <dimen name="m251">564.75dp</dimen>
    <dimen name="m252">567.0dp</dimen>
    <dimen name="m253">569.25dp</dimen>
    <dimen name="m254">571.5dp</dimen>
    <dimen name="m255">573.75dp</dimen>
    <dimen name="m256">576.0dp</dimen>
    <dimen name="m257">578.25dp</dimen>
    <dimen name="m258">580.5dp</dimen>
    <dimen name="m259">582.75dp</dimen>
    <dimen name="m260">585.0dp</dimen>
    <dimen name="m261">587.25dp</dimen>
    <dimen name="m262">589.5dp</dimen>
    <dimen name="m263">591.75dp</dimen>
    <dimen name="m264">594.0dp</dimen>
    <dimen name="m265">596.25dp</dimen>
    <dimen name="m266">598.5dp</dimen>
    <dimen name="m267">600.75dp</dimen>
    <dimen name="m268">603.0dp</dimen>
    <dimen name="m269">605.25dp</dimen>
    <dimen name="m270">607.5dp</dimen>
    <dimen name="m271">609.75dp</dimen>
    <dimen name="m272">612.0dp</dimen>
    <dimen name="m273">614.25dp</dimen>
    <dimen name="m274">616.5dp</dimen>
    <dimen name="m275">618.75dp</dimen>
    <dimen name="m276">621.0dp</dimen>
    <dimen name="m277">623.25dp</dimen>
    <dimen name="m278">625.5dp</dimen>
    <dimen name="m279">627.75dp</dimen>
    <dimen name="m280">630.0dp</dimen>
    <dimen name="m281">632.25dp</dimen>
    <dimen name="m282">634.5dp</dimen>
    <dimen name="m283">636.75dp</dimen>
    <dimen name="m284">639.0dp</dimen>
    <dimen name="m285">641.25dp</dimen>
    <dimen name="m286">643.5dp</dimen>
    <dimen name="m287">645.75dp</dimen>
    <dimen name="m288">648.0dp</dimen>
    <dimen name="m289">650.25dp</dimen>
    <dimen name="m290">652.5dp</dimen>
    <dimen name="m291">654.75dp</dimen>
    <dimen name="m292">657.0dp</dimen>
    <dimen name="m293">659.25dp</dimen>
    <dimen name="m294">661.5dp</dimen>
    <dimen name="m295">663.75dp</dimen>
    <dimen name="m296">666.0dp</dimen>
    <dimen name="m297">668.25dp</dimen>
    <dimen name="m298">670.5dp</dimen>
    <dimen name="m299">672.75dp</dimen>
    <dimen name="m300">675.0dp</dimen>
    <dimen name="m301">677.25dp</dimen>
    <dimen name="m302">679.5dp</dimen>
    <dimen name="m303">681.75dp</dimen>
    <dimen name="m304">684.0dp</dimen>
    <dimen name="m305">686.25dp</dimen>
    <dimen name="m306">688.5dp</dimen>
    <dimen name="m307">690.75dp</dimen>
    <dimen name="m308">693.0dp</dimen>
    <dimen name="m309">695.25dp</dimen>
    <dimen name="m310">697.5dp</dimen>
    <dimen name="m311">699.75dp</dimen>
    <dimen name="m312">702.0dp</dimen>
    <dimen name="m313">704.25dp</dimen>
    <dimen name="m314">706.5dp</dimen>
    <dimen name="m315">708.75dp</dimen>
    <dimen name="m316">711.0dp</dimen>
    <dimen name="m317">713.25dp</dimen>
    <dimen name="m318">715.5dp</dimen>
    <dimen name="m319">717.75dp</dimen>
    <dimen name="m320">720.0dp</dimen>
    <dimen name="m321">722.25dp</dimen>
    <dimen name="m322">724.5dp</dimen>
    <dimen name="m323">726.75dp</dimen>
    <dimen name="m324">729.0dp</dimen>
    <dimen name="m325">731.25dp</dimen>
    <dimen name="m326">733.5dp</dimen>
    <dimen name="m327">735.75dp</dimen>
    <dimen name="m328">738.0dp</dimen>
    <dimen name="m329">740.25dp</dimen>
    <dimen name="m330">742.5dp</dimen>
    <dimen name="m331">744.75dp</dimen>
    <dimen name="m332">747.0dp</dimen>
    <dimen name="m333">749.25dp</dimen>
    <dimen name="m334">751.5dp</dimen>
    <dimen name="m335">753.75dp</dimen>
    <dimen name="m336">756.0dp</dimen>
    <dimen name="m337">758.25dp</dimen>
    <dimen name="m338">760.5dp</dimen>
    <dimen name="m339">762.75dp</dimen>
    <dimen name="m340">765.0dp</dimen>
    <dimen name="m341">767.25dp</dimen>
    <dimen name="m342">769.5dp</dimen>
    <dimen name="m343">771.75dp</dimen>
    <dimen name="m344">774.0dp</dimen>
    <dimen name="m345">776.25dp</dimen>
    <dimen name="m346">778.5dp</dimen>
    <dimen name="m347">780.75dp</dimen>
    <dimen name="m348">783.0dp</dimen>
    <dimen name="m349">785.25dp</dimen>
    <dimen name="m350">787.5dp</dimen>
    <dimen name="m351">789.75dp</dimen>
    <dimen name="m352">792.0dp</dimen>
    <dimen name="m353">794.25dp</dimen>
    <dimen name="m354">796.5dp</dimen>
    <dimen name="m355">798.75dp</dimen>
    <dimen name="m356">801.0dp</dimen>
    <dimen name="m357">803.25dp</dimen>
    <dimen name="m358">805.5dp</dimen>
    <dimen name="m359">807.75dp</dimen>
    <dimen name="m360">810.0dp</dimen>
</resources>
