# dexlibs

./: BasicConnect.java  BatteryStatusReceiver.java  BroadcastReceiver_example.txt  CircleImage.txt  FontMaster.java  GetHttpImage.java  GetLocation.java  GsonRequest.java  GsonRequestException.java  ImageLoader.java  SuperVolleyConnect.java  TimeUpdatedReceiver.java  WrapListView.java  ZoomImageView.java  adb command.txt  cmd.txt  dexlibs.html  istw.7z  list.html  proguard-rules.pro  不讓按鈕因升起鍵盤而跟著起來的寫法.txt  手機資訊.txt  排序.txt  自動將第一個字母轉大寫.txt  自動滑動.txt  跑馬燈 sample.txt  透明status bar.txt  顯示目前正在執行 android app 的 package name.txt
FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  manifest.txt
animation加速器/: Android动画中Interpolator 加速器的使用.xlsx
basic/: BasicActivity.java  BasicDialog.java  BasicDialogBuilder.java  BasicFragment.java  BasicHandler.java  BasicPager.java  BasicPagerAdapter.java  BasicSql.java  BasicSurfaceView.java  BasicThread.java  SqlParser.java  basic-manifest-permissions.txt
basic_sql/: BasicSql.java  SqlParser.java  sample_in_assets
crash_report/: AndroidManifest.xml  MainApplication.java
date/: DateTest.java
decompiler/: decompile.txt
dexter-keys/: debug_key.jks  public_key.jks  pwd.txt
doc/: Git說明.pptx  commands.txt  createKey.txt
exception_party/: ExceptionLog.java
facebook-rebound/: info.txt
file/: WriteFile.java
gcm_sample/: AndroidManifest.xml  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GCM_AndroidGCMSenderApplication.application  MainActivity.txt  app-build.gradle  project-build.gradle  說明.txt
google_map/: MLocation.java  MLocationManager.java  MapRouterActivity.java  MapRouterDialog.java  sample.txt
gps/: Gps.java  GpsCheckerListener.java
http/: CloudAreaListHttp.java  HttpData.java  HttpGet.txt  HttpGetPost.java  Sample.java  UploadFile.java  WebView.txt
http2.0/: Http.java  HttpGetPost.java  NetworkStateReceiver.java  OkHttp.java
http3.0/: Http.java  NetworkStateReceiver.java  OkHttp.java
layout/: ExpandGridView.java  ExpandListView.java  LayoutTools.java  ScrollSoftTouch.java  VideoWidth169.java  android-swipelistview.7z  buttontback3d.xml  edittextbacksquare.xml  按鈕背景切換.txt  漸層顏色.txt  畫虛線.txt
libs/: MaterialDateTimePicker.7z  material_date_time_picker_libs.7z
location-manager-sample/: MapRouterActivity.java
network/: NetworkTool.java
objects/: HorizontalListView.java  ImageWidth169.java  SquareButton.java  (+6 more)
proguard-sample/: build.gradle  info.txt  proguard-android.txt  proguard-rules.pro
(+249 files in other folders)
