<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">16.0dp</dimen>
    <dimen name="activity_vertical_margin">16.0dp</dimen>
    <dimen name="m0.5">0.5dp</dimen>
    <dimen name="m1">1.0dp</dimen>
    <dimen name="m2">2.0dp</dimen>
    <dimen name="m3">3.0dp</dimen>
    <dimen name="m4">4.0dp</dimen>
    <dimen name="m5">5.0dp</dimen>
    <dimen name="m6">6.0dp</dimen>
    <dimen name="m7">7.0dp</dimen>
    <dimen name="m8">8.0dp</dimen>
    <dimen name="m9">9.0dp</dimen>
    <dimen name="m10">10.0dp</dimen>
    <dimen name="m11">11.0dp</dimen>
    <dimen name="m12">12.0dp</dimen>
    <dimen name="m13">13.0dp</dimen>
    <dimen name="m14">14.0dp</dimen>
    <dimen name="m15">15.0dp</dimen>
    <dimen name="m16">16.0dp</dimen>
    <dimen name="m17">17.0dp</dimen>
    <dimen name="m18">18.0dp</dimen>
    <dimen name="m19">19.0dp</dimen>
    <dimen name="m20">20.0dp</dimen>
    <dimen name="m21">21.0dp</dimen>
    <dimen name="m22">22.0dp</dimen>
    <dimen name="m23">23.0dp</dimen>
    <dimen name="m24">24.0dp</dimen>
    <dimen name="m25">25.0dp</dimen>
    <dimen name="m26">26.0dp</dimen>
    <dimen name="m27">27.0dp</dimen>
    <dimen name="m28">28.0dp</dimen>
    <dimen name="m29">29.0dp</dimen>
    <dimen name="m30">30.0dp</dimen>
    <dimen name="m31">31.0dp</dimen>
    <dimen name="m32">32.0dp</dimen>
    <dimen name="m33">33.0dp</dimen>
    <dimen name="m34">34.0dp</dimen>
    <dimen name="m35">35.0dp</dimen>
    <dimen name="m36">36.0dp</dimen>
    <dimen name="m37">37.0dp</dimen>
    <dimen name="m38">38.0dp</dimen>
    <dimen name="m39">39.0dp</dimen>
    <dimen name="m40">40.0dp</dimen>
    <dimen name="m41">41.0dp</dimen>
    <dimen name="m42">42.0dp</dimen>
    <dimen name="m43">43.0dp</dimen>
    <dimen name="m44">44.0dp</dimen>
    <dimen name="m45">45.0dp</dimen>
    <dimen name="m46">46.0dp</dimen>
    <dimen name="m47">47.0dp</dimen>
    <dimen name="m48">48.0dp</dimen>
    <dimen name="m49">49.0dp</dimen>
    <dimen name="m50">50.0dp</dimen>
    <dimen name="m51">51.0dp</dimen>
    <dimen name="m52">52.0dp</dimen>
    <dimen name="m53">53.0dp</dimen>
    <dimen name="m54">54.0dp</dimen>
    <dimen name="m55">55.0dp</dimen>
    <dimen name="m56">56.0dp</dimen>
    <dimen name="m57">57.0dp</dimen>
    <dimen name="m58">58.0dp</dimen>
    <dimen name="m59">59.0dp</dimen>
    <dimen name="m60">60.0dp</dimen>
    <dimen name="m61">61.0dp</dimen>
    <dimen name="m62">62.0dp</dimen>
    <dimen name="m63">63.0dp</dimen>
    <dimen name="m64">64.0dp</dimen>
    <dimen name="m65">65.0dp</dimen>
    <dimen name="m66">66.0dp</dimen>
    <dimen name="m67">67.0dp</dimen>
    <dimen name="m68">68.0dp</dimen>
    <dimen name="m69">69.0dp</dimen>
    <dimen name="m70">70.0dp</dimen>
    <dimen name="m71">71.0dp</dimen>
    <dimen name="m72">72.0dp</dimen>
    <dimen name="m73">73.0dp</dimen>
    <dimen name="m74">74.0dp</dimen>
    <dimen name="m75">75.0dp</dimen>
    <dimen name="m76">76.0dp</dimen>
    <dimen name="m77">77.0dp</dimen>
    <dimen name="m78">78.0dp</dimen>
    <dimen name="m79">79.0dp</dimen>
    <dimen name="m80">80.0dp</dimen>
    <dimen name="m81">81.0dp</dimen>
    <dimen name="m82">82.0dp</dimen>
    <dimen name="m83">83.0dp</dimen>
    <dimen name="m84">84.0dp</dimen>
    <dimen name="m85">85.0dp</dimen>
    <dimen name="m86">86.0dp</dimen>
    <dimen name="m87">87.0dp</dimen>
    <dimen name="m88">88.0dp</dimen>
    <dimen name="m89">89.0dp</dimen>
    <dimen name="m90">90.0dp</dimen>
    <dimen name="m91">91.0dp</dimen>
    <dimen name="m92">92.0dp</dimen>
    <dimen name="m93">93.0dp</dimen>
    <dimen name="m94">94.0dp</dimen>
    <dimen name="m95">95.0dp</dimen>
    <dimen name="m96">96.0dp</dimen>
    <dimen name="m97">97.0dp</dimen>
    <dimen name="m98">98.0dp</dimen>
    <dimen name="m99">99.0dp</dimen>
    <dimen name="m100">100.0dp</dimen>
    <dimen name="m101">101.0dp</dimen>
    <dimen name="m102">102.0dp</dimen>
    <dimen name="m103">103.0dp</dimen>
    <dimen name="m104">104.0dp</dimen>
    <dimen name="m105">105.0dp</dimen>
    <dimen name="m106">106.0dp</dimen>
    <dimen name="m107">107.0dp</dimen>
    <dimen name="m108">108.0dp</dimen>
    <dimen name="m109">109.0dp</dimen>
    <dimen name="m110">110.0dp</dimen>
    <dimen name="m111">111.0dp</dimen>
    <dimen name="m112">112.0dp</dimen>
    <dimen name="m113">113.0dp</dimen>
    <dimen name="m114">114.0dp</dimen>
    <dimen name="m115">115.0dp</dimen>
    <dimen name="m116">116.0dp</dimen>
    <dimen name="m117">117.0dp</dimen>
    <dimen name="m118">118.0dp</dimen>
    <dimen name="m119">119.0dp</dimen>
    <dimen name="m120">120.0dp</dimen>
    <dimen name="m121">121.0dp</dimen>
    <dimen name="m122">122.0dp</dimen>
    <dimen name="m123">123.0dp</dimen>
    <dimen name="m124">124.0dp</dimen>
    <dimen name="m125">125.0dp</dimen>
    <dimen name="m126">126.0dp</dimen>
    <dimen name="m127">127.0dp</dimen>
    <dimen name="m128">128.0dp</dimen>
    <dimen name="m129">129.0dp</dimen>
    <dimen name="m130">130.0dp</dimen>
    <dimen name="m131">131.0dp</dimen>
    <dimen name="m132">132.0dp</dimen>
    <dimen name="m133">133.0dp</dimen>
    <dimen name="m134">134.0dp</dimen>
    <dimen name="m135">135.0dp</dimen>
    <dimen name="m136">136.0dp</dimen>
    <dimen name="m137">137.0dp</dimen>
    <dimen name="m138">138.0dp</dimen>
    <dimen name="m139">139.0dp</dimen>
    <dimen name="m140">140.0dp</dimen>
    <dimen name="m141">141.0dp</dimen>
    <dimen name="m142">142.0dp</dimen>
    <dimen name="m143">143.0dp</dimen>
    <dimen name="m144">144.0dp</dimen>
    <dimen name="m145">145.0dp</dimen>
    <dimen name="m146">146.0dp</dimen>
    <dimen name="m147">147.0dp</dimen>
    <dimen name="m148">148.0dp</dimen>
    <dimen name="m149">149.0dp</dimen>
    <dimen name="m150">150.0dp</dimen>
    <dimen name="m151">151.0dp</dimen>
    <dimen name="m152">152.0dp</dimen>
    <dimen name="m153">153.0dp</dimen>
    <dimen name="m154">154.0dp</dimen>
    <dimen name="m155">155.0dp</dimen>
    <dimen name="m156">156.0dp</dimen>
    <dimen name="m157">157.0dp</dimen>
    <dimen name="m158">158.0dp</dimen>
    <dimen name="m159">159.0dp</dimen>
    <dimen name="m160">160.0dp</dimen>
    <dimen name="m161">161.0dp</dimen>
    <dimen name="m162">162.0dp</dimen>
    <dimen name="m163">163.0dp</dimen>
    <dimen name="m164">164.0dp</dimen>
    <dimen name="m165">165.0dp</dimen>
    <dimen name="m166">166.0dp</dimen>
    <dimen name="m167">167.0dp</dimen>
    <dimen name="m168">168.0dp</dimen>
    <dimen name="m169">169.0dp</dimen>
    <dimen name="m170">170.0dp</dimen>
    <dimen name="m171">171.0dp</dimen>
    <dimen name="m172">172.0dp</dimen>
    <dimen name="m173">173.0dp</dimen>
    <dimen name="m174">174.0dp</dimen>
    <dimen name="m175">175.0dp</dimen>
    <dimen name="m176">176.0dp</dimen>
    <dimen name="m177">177.0dp</dimen>
    <dimen name="m178">178.0dp</dimen>
    <dimen name="m179">179.0dp</dimen>
    <dimen name="m180">180.0dp</dimen>
    <dimen name="m181">181.0dp</dimen>
    <dimen name="m182">182.0dp</dimen>
    <dimen name="m183">183.0dp</dimen>
    <dimen name="m184">184.0dp</dimen>
    <dimen name="m185">185.0dp</dimen>
    <dimen name="m186">186.0dp</dimen>
    <dimen name="m187">187.0dp</dimen>
    <dimen name="m188">188.0dp</dimen>
    <dimen name="m189">189.0dp</dimen>
    <dimen name="m190">190.0dp</dimen>
    <dimen name="m191">191.0dp</dimen>
    <dimen name="m192">192.0dp</dimen>
    <dimen name="m193">193.0dp</dimen>
    <dimen name="m194">194.0dp</dimen>
    <dimen name="m195">195.0dp</dimen>
    <dimen name="m196">196.0dp</dimen>
    <dimen name="m197">197.0dp</dimen>
    <dimen name="m198">198.0dp</dimen>
    <dimen name="m199">199.0dp</dimen>
    <dimen name="m200">200.0dp</dimen>
    <dimen name="m201">201.0dp</dimen>
    <dimen name="m202">202.0dp</dimen>
    <dimen name="m203">203.0dp</dimen>
    <dimen name="m204">204.0dp</dimen>
    <dimen name="m205">205.0dp</dimen>
    <dimen name="m206">206.0dp</dimen>
    <dimen name="m207">207.0dp</dimen>
    <dimen name="m208">208.0dp</dimen>
    <dimen name="m209">209.0dp</dimen>
    <dimen name="m210">210.0dp</dimen>
    <dimen name="m211">211.0dp</dimen>
    <dimen name="m212">212.0dp</dimen>
    <dimen name="m213">213.0dp</dimen>
    <dimen name="m214">214.0dp</dimen>
    <dimen name="m215">215.0dp</dimen>
    <dimen name="m216">216.0dp</dimen>
    <dimen name="m217">217.0dp</dimen>
    <dimen name="m218">218.0dp</dimen>
    <dimen name="m219">219.0dp</dimen>
    <dimen name="m220">220.0dp</dimen>
    <dimen name="m221">221.0dp</dimen>
    <dimen name="m222">222.0dp</dimen>
    <dimen name="m223">223.0dp</dimen>
    <dimen name="m224">224.0dp</dimen>
    <dimen name="m225">225.0dp</dimen>
    <dimen name="m226">226.0dp</dimen>
    <dimen name="m227">227.0dp</dimen>
    <dimen name="m228">228.0dp</dimen>
    <dimen name="m229">229.0dp</dimen>
    <dimen name="m230">230.0dp</dimen>
    <dimen name="m231">231.0dp</dimen>
    <dimen name="m232">232.0dp</dimen>
    <dimen name="m233">233.0dp</dimen>
    <dimen name="m234">234.0dp</dimen>
    <dimen name="m235">235.0dp</dimen>
    <dimen name="m236">236.0dp</dimen>
    <dimen name="m237">237.0dp</dimen>
    <dimen name="m238">238.0dp</dimen>
    <dimen name="m239">239.0dp</dimen>
    <dimen name="m240">240.0dp</dimen>
    <dimen name="m241">241.0dp</dimen>
    <dimen name="m242">242.0dp</dimen>
    <dimen name="m243">243.0dp</dimen>
    <dimen name="m244">244.0dp</dimen>
    <dimen name="m245">245.0dp</dimen>
    <dimen name="m246">246.0dp</dimen>
    <dimen name="m247">247.0dp</dimen>
    <dimen name="m248">248.0dp</dimen>
    <dimen name="m249">249.0dp</dimen>
    <dimen name="m250">250.0dp</dimen>
    <dimen name="m251">251.0dp</dimen>
    <dimen name="m252">252.0dp</dimen>
    <dimen name="m253">253.0dp</dimen>
    <dimen name="m254">254.0dp</dimen>
    <dimen name="m255">255.0dp</dimen>
    <dimen name="m256">256.0dp</dimen>
    <dimen name="m257">257.0dp</dimen>
    <dimen name="m258">258.0dp</dimen>
    <dimen name="m259">259.0dp</dimen>
    <dimen name="m260">260.0dp</dimen>
    <dimen name="m261">261.0dp</dimen>
    <dimen name="m262">262.0dp</dimen>
    <dimen name="m263">263.0dp</dimen>
    <dimen name="m264">264.0dp</dimen>
    <dimen name="m265">265.0dp</dimen>
    <dimen name="m266">266.0dp</dimen>
    <dimen name="m267">267.0dp</dimen>
    <dimen name="m268">268.0dp</dimen>
    <dimen name="m269">269.0dp</dimen>
    <dimen name="m270">270.0dp</dimen>
    <dimen name="m271">271.0dp</dimen>
    <dimen name="m272">272.0dp</dimen>
    <dimen name="m273">273.0dp</dimen>
    <dimen name="m274">274.0dp</dimen>
    <dimen name="m275">275.0dp</dimen>
    <dimen name="m276">276.0dp</dimen>
    <dimen name="m277">277.0dp</dimen>
    <dimen name="m278">278.0dp</dimen>
    <dimen name="m279">279.0dp</dimen>
    <dimen name="m280">280.0dp</dimen>
    <dimen name="m281">281.0dp</dimen>
    <dimen name="m282">282.0dp</dimen>
    <dimen name="m283">283.0dp</dimen>
    <dimen name="m284">284.0dp</dimen>
    <dimen name="m285">285.0dp</dimen>
    <dimen name="m286">286.0dp</dimen>
    <dimen name="m287">287.0dp</dimen>
    <dimen name="m288">288.0dp</dimen>
    <dimen name="m289">289.0dp</dimen>
    <dimen name="m290">290.0dp</dimen>
    <dimen name="m291">291.0dp</dimen>
    <dimen name="m292">292.0dp</dimen>
    <dimen name="m293">293.0dp</dimen>
    <dimen name="m294">294.0dp</dimen>
    <dimen name="m295">295.0dp</dimen>
    <dimen name="m296">296.0dp</dimen>
    <dimen name="m297">297.0dp</dimen>
    <dimen name="m298">298.0dp</dimen>
    <dimen name="m299">299.0dp</dimen>
    <dimen name="m300">300.0dp</dimen>
    <dimen name="m301">301.0dp</dimen>
    <dimen name="m302">302.0dp</dimen>
    <dimen name="m303">303.0dp</dimen>
    <dimen name="m304">304.0dp</dimen>
    <dimen name="m305">305.0dp</dimen>
    <dimen name="m306">306.0dp</dimen>
    <dimen name="m307">307.0dp</dimen>
    <dimen name="m308">308.0dp</dimen>
    <dimen name="m309">309.0dp</dimen>
    <dimen name="m310">310.0dp</dimen>
    <dimen name="m311">311.0dp</dimen>
    <dimen name="m312">312.0dp</dimen>
    <dimen name="m313">313.0dp</dimen>
    <dimen name="m314">314.0dp</dimen>
    <dimen name="m315">315.0dp</dimen>
    <dimen name="m316">316.0dp</dimen>
    <dimen name="m317">317.0dp</dimen>
    <dimen name="m318">318.0dp</dimen>
    <dimen name="m319">319.0dp</dimen>
    <dimen name="m320">320.0dp</dimen>
    <dimen name="m321">321.0dp</dimen>
    <dimen name="m322">322.0dp</dimen>
    <dimen name="m323">323.0dp</dimen>
    <dimen name="m324">324.0dp</dimen>
    <dimen name="m325">325.0dp</dimen>
    <dimen name="m326">326.0dp</dimen>
    <dimen name="m327">327.0dp</dimen>
    <dimen name="m328">328.0dp</dimen>
    <dimen name="m329">329.0dp</dimen>
    <dimen name="m330">330.0dp</dimen>
    <dimen name="m331">331.0dp</dimen>
    <dimen name="m332">332.0dp</dimen>
    <dimen name="m333">333.0dp</dimen>
    <dimen name="m334">334.0dp</dimen>
    <dimen name="m335">335.0dp</dimen>
    <dimen name="m336">336.0dp</dimen>
    <dimen name="m337">337.0dp</dimen>
    <dimen name="m338">338.0dp</dimen>
    <dimen name="m339">339.0dp</dimen>
    <dimen name="m340">340.0dp</dimen>
    <dimen name="m341">341.0dp</dimen>
    <dimen name="m342">342.0dp</dimen>
    <dimen name="m343">343.0dp</dimen>
    <dimen name="m344">344.0dp</dimen>
    <dimen name="m345">345.0dp</dimen>
    <dimen name="m346">346.0dp</dimen>
    <dimen name="m347">347.0dp</dimen>
    <dimen name="m348">348.0dp</dimen>
    <dimen name="m349">349.0dp</dimen>
    <dimen name="m350">350.0dp</dimen>
    <dimen name="m351">351.0dp</dimen>
    <dimen name="m352">352.0dp</dimen>
    <dimen name="m353">353.0dp</dimen>
    <dimen name="m354">354.0dp</dimen>
    <dimen name="m355">355.0dp</dimen>
    <dimen name="m356">356.0dp</dimen>
    <dimen name="m357">357.0dp</dimen>
    <dimen name="m358">358.0dp</dimen>
    <dimen name="m359">359.0dp</dimen>
    <dimen name="m360">360.0dp</dimen>
</resources>
