<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">29.92dp</dimen>
    <dimen name="activity_vertical_margin">29.92dp</dimen>
    <dimen name="m0.5">0.935dp</dimen>
    <dimen name="m1">1.87dp</dimen>
    <dimen name="m2">3.74dp</dimen>
    <dimen name="m3">5.61dp</dimen>
    <dimen name="m4">7.48dp</dimen>
    <dimen name="m5">9.350000000000001dp</dimen>
    <dimen name="m6">11.22dp</dimen>
    <dimen name="m7">13.09dp</dimen>
    <dimen name="m8">14.96dp</dimen>
    <dimen name="m9">16.830000000000002dp</dimen>
    <dimen name="m10">18.700000000000003dp</dimen>
    <dimen name="m11">20.57dp</dimen>
    <dimen name="m12">22.44dp</dimen>
    <dimen name="m13">24.310000000000002dp</dimen>
    <dimen name="m14">26.18dp</dimen>
    <dimen name="m15">28.05dp</dimen>
    <dimen name="m16">29.92dp</dimen>
    <dimen name="m17">31.790000000000003dp</dimen>
    <dimen name="m18">33.660000000000004dp</dimen>
    <dimen name="m19">35.53dp</dimen>
    <dimen name="m20">37.400000000000006dp</dimen>
    <dimen name="m21">39.27dp</dimen>
    <dimen name="m22">41.14dp</dimen>
    <dimen name="m23">43.010000000000005dp</dimen>
    <dimen name="m24">44.88dp</dimen>
    <dimen name="m25">46.75dp</dimen>
    <dimen name="m26">48.620000000000005dp</dimen>
    <dimen name="m27">50.49dp</dimen>
    <dimen name="m28">52.36dp</dimen>
    <dimen name="m29">54.230000000000004dp</dimen>
    <dimen name="m30">56.1dp</dimen>
    <dimen name="m31">57.970000000000006dp</dimen>
    <dimen name="m32">59.84dp</dimen>
    <dimen name="m33">61.71dp</dimen>
    <dimen name="m34">63.580000000000005dp</dimen>
    <dimen name="m35">65.45dp</dimen>
    <dimen name="m36">67.32000000000001dp</dimen>
    <dimen name="m37">69.19dp</dimen>
    <dimen name="m38">71.06dp</dimen>
    <dimen name="m39">72.93dp</dimen>
    <dimen name="m40">74.80000000000001dp</dimen>
    <dimen name="m41">76.67dp</dimen>
    <dimen name="m42">78.54dp</dimen>
    <dimen name="m43">80.41000000000001dp</dimen>
    <dimen name="m44">82.28dp</dimen>
    <dimen name="m45">84.15dp</dimen>
    <dimen name="m46">86.02000000000001dp</dimen>
    <dimen name="m47">87.89dp</dimen>
    <dimen name="m48">89.76dp</dimen>
    <dimen name="m49">91.63000000000001dp</dimen>
    <dimen name="m50">93.5dp</dimen>
    <dimen name="m51">95.37dp</dimen>
    <dimen name="m52">97.24000000000001dp</dimen>
    <dimen name="m53">99.11dp</dimen>
    <dimen name="m54">100.98dp</dimen>
    <dimen name="m55">102.85000000000001dp</dimen>
    <dimen name="m56">104.72dp</dimen>
    <dimen name="m57">106.59dp</dimen>
    <dimen name="m58">108.46000000000001dp</dimen>
    <dimen name="m59">110.33000000000001dp</dimen>
    <dimen name="m60">112.2dp</dimen>
    <dimen name="m61">114.07000000000001dp</dimen>
    <dimen name="m62">115.94000000000001dp</dimen>
    <dimen name="m63">117.81dp</dimen>
    <dimen name="m64">119.68dp</dimen>
    <dimen name="m65">121.55000000000001dp</dimen>
    <dimen name="m66">123.42dp</dimen>
    <dimen name="m67">125.29dp</dimen>
    <dimen name="m68">127.16000000000001dp</dimen>
    <dimen name="m69">129.03dp</dimen>
    <dimen name="m70">130.9dp</dimen>
    <dimen name="m71">132.77dp</dimen>
    <dimen name="m72">134.64000000000001dp</dimen>
    <dimen name="m73">136.51000000000002dp</dimen>
    <dimen name="m74">138.38dp</dimen>
    <dimen name="m75">140.25dp</dimen>
    <dimen name="m76">142.12dp</dimen>
    <dimen name="m77">143.99dp</dimen>
    <dimen name="m78">145.86dp</dimen>
    <dimen name="m79">147.73000000000002dp</dimen>
    <dimen name="m80">149.60000000000002dp</dimen>
    <dimen name="m81">151.47dp</dimen>
    <dimen name="m82">153.34dp</dimen>
    <dimen name="m83">155.21dp</dimen>
    <dimen name="m84">157.08dp</dimen>
    <dimen name="m85">158.95000000000002dp</dimen>
    <dimen name="m86">160.82000000000002dp</dimen>
    <dimen name="m87">162.69dp</dimen>
    <dimen name="m88">164.56dp</dimen>
    <dimen name="m89">166.43dp</dimen>
    <dimen name="m90">168.3dp</dimen>
    <dimen name="m91">170.17000000000002dp</dimen>
    <dimen name="m92">172.04000000000002dp</dimen>
    <dimen name="m93">173.91dp</dimen>
    <dimen name="m94">175.78dp</dimen>
    <dimen name="m95">177.65dp</dimen>
    <dimen name="m96">179.52dp</dimen>
    <dimen name="m97">181.39000000000001dp</dimen>
    <dimen name="m98">183.26000000000002dp</dimen>
    <dimen name="m99">185.13000000000002dp</dimen>
    <dimen name="m100">187.0dp</dimen>
    <dimen name="m101">188.87dp</dimen>
    <dimen name="m102">190.74dp</dimen>
    <dimen name="m103">192.61dp</dimen>
    <dimen name="m104">194.48000000000002dp</dimen>
    <dimen name="m105">196.35000000000002dp</dimen>
    <dimen name="m106">198.22dp</dimen>
    <dimen name="m107">200.09dp</dimen>
    <dimen name="m108">201.96dp</dimen>
    <dimen name="m109">203.83dp</dimen>
    <dimen name="m110">205.70000000000002dp</dimen>
    <dimen name="m111">207.57000000000002dp</dimen>
    <dimen name="m112">209.44dp</dimen>
    <dimen name="m113">211.31dp</dimen>
    <dimen name="m114">213.18dp</dimen>
    <dimen name="m115">215.05dp</dimen>
    <dimen name="m116">216.92000000000002dp</dimen>
    <dimen name="m117">218.79000000000002dp</dimen>
    <dimen name="m118">220.66000000000003dp</dimen>
    <dimen name="m119">222.53dp</dimen>
    <dimen name="m120">224.4dp</dimen>
    <dimen name="m121">226.27dp</dimen>
    <dimen name="m122">228.14000000000001dp</dimen>
    <dimen name="m123">230.01000000000002dp</dimen>
    <dimen name="m124">231.88000000000002dp</dimen>
    <dimen name="m125">233.75dp</dimen>
    <dimen name="m126">235.62dp</dimen>
    <dimen name="m127">237.49dp</dimen>
    <dimen name="m128">239.36dp</dimen>
    <dimen name="m129">241.23000000000002dp</dimen>
    <dimen name="m130">243.10000000000002dp</dimen>
    <dimen name="m131">244.97000000000003dp</dimen>
    <dimen name="m132">246.84dp</dimen>
    <dimen name="m133">248.71dp</dimen>
    <dimen name="m134">250.58dp</dimen>
    <dimen name="m135">252.45000000000002dp</dimen>
    <dimen name="m136">254.32000000000002dp</dimen>
    <dimen name="m137">256.19dp</dimen>
    <dimen name="m138">258.06dp</dimen>
    <dimen name="m139">259.93dp</dimen>
    <dimen name="m140">261.8dp</dimen>
    <dimen name="m141">263.67dp</dimen>
    <dimen name="m142">265.54dp</dimen>
    <dimen name="m143">267.41dp</dimen>
    <dimen name="m144">269.28000000000003dp</dimen>
    <dimen name="m145">271.15000000000003dp</dimen>
    <dimen name="m146">273.02000000000004dp</dimen>
    <dimen name="m147">274.89000000000004dp</dimen>
    <dimen name="m148">276.76dp</dimen>
    <dimen name="m149">278.63dp</dimen>
    <dimen name="m150">280.5dp</dimen>
    <dimen name="m151">282.37dp</dimen>
    <dimen name="m152">284.24dp</dimen>
    <dimen name="m153">286.11dp</dimen>
    <dimen name="m154">287.98dp</dimen>
    <dimen name="m155">289.85dp</dimen>
    <dimen name="m156">291.72dp</dimen>
    <dimen name="m157">293.59000000000003dp</dimen>
    <dimen name="m158">295.46000000000004dp</dimen>
    <dimen name="m159">297.33000000000004dp</dimen>
    <dimen name="m160">299.20000000000005dp</dimen>
    <dimen name="m161">301.07dp</dimen>
    <dimen name="m162">302.94dp</dimen>
    <dimen name="m163">304.81dp</dimen>
    <dimen name="m164">306.68dp</dimen>
    <dimen name="m165">308.55dp</dimen>
    <dimen name="m166">310.42dp</dimen>
    <dimen name="m167">312.29dp</dimen>
    <dimen name="m168">314.16dp</dimen>
    <dimen name="m169">316.03000000000003dp</dimen>
    <dimen name="m170">317.90000000000003dp</dimen>
    <dimen name="m171">319.77000000000004dp</dimen>
    <dimen name="m172">321.64000000000004dp</dimen>
    <dimen name="m173">323.51dp</dimen>
    <dimen name="m174">325.38dp</dimen>
    <dimen name="m175">327.25dp</dimen>
    <dimen name="m176">329.12dp</dimen>
    <dimen name="m177">330.99dp</dimen>
    <dimen name="m178">332.86dp</dimen>
    <dimen name="m179">334.73dp</dimen>
    <dimen name="m180">336.6dp</dimen>
    <dimen name="m181">338.47dp</dimen>
    <dimen name="m182">340.34000000000003dp</dimen>
    <dimen name="m183">342.21000000000004dp</dimen>
    <dimen name="m184">344.08000000000004dp</dimen>
    <dimen name="m185">345.95000000000005dp</dimen>
    <dimen name="m186">347.82dp</dimen>
    <dimen name="m187">349.69dp</dimen>
    <dimen name="m188">351.56dp</dimen>
    <dimen name="m189">353.43dp</dimen>
    <dimen name="m190">355.3dp</dimen>
    <dimen name="m191">357.17dp</dimen>
    <dimen name="m192">359.04dp</dimen>
    <dimen name="m193">360.91dp</dimen>
    <dimen name="m194">362.78000000000003dp</dimen>
    <dimen name="m195">364.65000000000003dp</dimen>
    <dimen name="m196">366.52000000000004dp</dimen>
    <dimen name="m197">368.39000000000004dp</dimen>
    <dimen name="m198">370.26000000000005dp</dimen>
    <dimen name="m199">372.13dp</dimen>
    <dimen name="m200">374.0dp</dimen>
    <dimen name="m201">375.87dp</dimen>
    <dimen name="m202">377.74dp</dimen>
    <dimen name="m203">379.61dp</dimen>
    <dimen name="m204">381.48dp</dimen>
    <dimen name="m205">383.35dp</dimen>
    <dimen name="m206">385.22dp</dimen>
    <dimen name="m207">387.09000000000003dp</dimen>
    <dimen name="m208">388.96000000000004dp</dimen>
    <dimen name="m209">390.83000000000004dp</dimen>
    <dimen name="m210">392.70000000000005dp</dimen>
    <dimen name="m211">394.57000000000005dp</dimen>
    <dimen name="m212">396.44dp</dimen>
    <dimen name="m213">398.31dp</dimen>
    <dimen name="m214">400.18dp</dimen>
    <dimen name="m215">402.05dp</dimen>
    <dimen name="m216">403.92dp</dimen>
    <dimen name="m217">405.79dp</dimen>
    <dimen name="m218">407.66dp</dimen>
    <dimen name="m219">409.53000000000003dp</dimen>
    <dimen name="m220">411.40000000000003dp</dimen>
    <dimen name="m221">413.27000000000004dp</dimen>
    <dimen name="m222">415.14000000000004dp</dimen>
    <dimen name="m223">417.01000000000005dp</dimen>
    <dimen name="m224">418.88dp</dimen>
    <dimen name="m225">420.75dp</dimen>
    <dimen name="m226">422.62dp</dimen>
    <dimen name="m227">424.49dp</dimen>
    <dimen name="m228">426.36dp</dimen>
    <dimen name="m229">428.23dp</dimen>
    <dimen name="m230">430.1dp</dimen>
    <dimen name="m231">431.97dp</dimen>
    <dimen name="m232">433.84000000000003dp</dimen>
    <dimen name="m233">435.71000000000004dp</dimen>
    <dimen name="m234">437.58000000000004dp</dimen>
    <dimen name="m235">439.45000000000005dp</dimen>
    <dimen name="m236">441.32000000000005dp</dimen>
    <dimen name="m237">443.19dp</dimen>
    <dimen name="m238">445.06dp</dimen>
    <dimen name="m239">446.93dp</dimen>
    <dimen name="m240">448.8dp</dimen>
    <dimen name="m241">450.67dp</dimen>
    <dimen name="m242">452.54dp</dimen>
    <dimen name="m243">454.41dp</dimen>
    <dimen name="m244">456.28000000000003dp</dimen>
    <dimen name="m245">458.15000000000003dp</dimen>
    <dimen name="m246">460.02000000000004dp</dimen>
    <dimen name="m247">461.89000000000004dp</dimen>
    <dimen name="m248">463.76000000000005dp</dimen>
    <dimen name="m249">465.63000000000005dp</dimen>
    <dimen name="m250">467.5dp</dimen>
    <dimen name="m251">469.37dp</dimen>
    <dimen name="m252">471.24dp</dimen>
    <dimen name="m253">473.11dp</dimen>
    <dimen name="m254">474.98dp</dimen>
    <dimen name="m255">476.85dp</dimen>
    <dimen name="m256">478.72dp</dimen>
    <dimen name="m257">480.59000000000003dp</dimen>
    <dimen name="m258">482.46000000000004dp</dimen>
    <dimen name="m259">484.33000000000004dp</dimen>
    <dimen name="m260">486.20000000000005dp</dimen>
    <dimen name="m261">488.07000000000005dp</dimen>
    <dimen name="m262">489.94000000000005dp</dimen>
    <dimen name="m263">491.81dp</dimen>
    <dimen name="m264">493.68dp</dimen>
    <dimen name="m265">495.55dp</dimen>
    <dimen name="m266">497.42dp</dimen>
    <dimen name="m267">499.29dp</dimen>
    <dimen name="m268">501.16dp</dimen>
    <dimen name="m269">503.03000000000003dp</dimen>
    <dimen name="m270">504.90000000000003dp</dimen>
    <dimen name="m271">506.77000000000004dp</dimen>
    <dimen name="m272">508.64000000000004dp</dimen>
    <dimen name="m273">510.51000000000005dp</dimen>
    <dimen name="m274">512.38dp</dimen>
    <dimen name="m275">514.25dp</dimen>
    <dimen name="m276">516.12dp</dimen>
    <dimen name="m277">517.99dp</dimen>
    <dimen name="m278">519.86dp</dimen>
    <dimen name="m279">521.73dp</dimen>
    <dimen name="m280">523.6dp</dimen>
    <dimen name="m281">525.47dp</dimen>
    <dimen name="m282">527.34dp</dimen>
    <dimen name="m283">529.21dp</dimen>
    <dimen name="m284">531.08dp</dimen>
    <dimen name="m285">532.95dp</dimen>
    <dimen name="m286">534.82dp</dimen>
    <dimen name="m287">536.69dp</dimen>
    <dimen name="m288">538.5600000000001dp</dimen>
    <dimen name="m289">540.4300000000001dp</dimen>
    <dimen name="m290">542.3000000000001dp</dimen>
    <dimen name="m291">544.1700000000001dp</dimen>
    <dimen name="m292">546.0400000000001dp</dimen>
    <dimen name="m293">547.9100000000001dp</dimen>
    <dimen name="m294">549.7800000000001dp</dimen>
    <dimen name="m295">551.65dp</dimen>
    <dimen name="m296">553.52dp</dimen>
    <dimen name="m297">555.39dp</dimen>
    <dimen name="m298">557.26dp</dimen>
    <dimen name="m299">559.13dp</dimen>
    <dimen name="m300">561.0dp</dimen>
    <dimen name="m301">562.87dp</dimen>
    <dimen name="m302">564.74dp</dimen>
    <dimen name="m303">566.61dp</dimen>
    <dimen name="m304">568.48dp</dimen>
    <dimen name="m305">570.35dp</dimen>
    <dimen name="m306">572.22dp</dimen>
    <dimen name="m307">574.09dp</dimen>
    <dimen name="m308">575.96dp</dimen>
    <dimen name="m309">577.83dp</dimen>
    <dimen name="m310">579.7dp</dimen>
    <dimen name="m311">581.57dp</dimen>
    <dimen name="m312">583.44dp</dimen>
    <dimen name="m313">585.3100000000001dp</dimen>
    <dimen name="m314">587.1800000000001dp</dimen>
    <dimen name="m315">589.0500000000001dp</dimen>
    <dimen name="m316">590.9200000000001dp</dimen>
    <dimen name="m317">592.7900000000001dp</dimen>
    <dimen name="m318">594.6600000000001dp</dimen>
    <dimen name="m319">596.5300000000001dp</dimen>
    <dimen name="m320">598.4000000000001dp</dimen>
    <dimen name="m321">600.27dp</dimen>
    <dimen name="m322">602.14dp</dimen>
    <dimen name="m323">604.01dp</dimen>
    <dimen name="m324">605.88dp</dimen>
    <dimen name="m325">607.75dp</dimen>
    <dimen name="m326">609.62dp</dimen>
    <dimen name="m327">611.49dp</dimen>
    <dimen name="m328">613.36dp</dimen>
    <dimen name="m329">615.23dp</dimen>
    <dimen name="m330">617.1dp</dimen>
    <dimen name="m331">618.97dp</dimen>
    <dimen name="m332">620.84dp</dimen>
    <dimen name="m333">622.71dp</dimen>
    <dimen name="m334">624.58dp</dimen>
    <dimen name="m335">626.45dp</dimen>
    <dimen name="m336">628.32dp</dimen>
    <dimen name="m337">630.19dp</dimen>
    <dimen name="m338">632.0600000000001dp</dimen>
    <dimen name="m339">633.9300000000001dp</dimen>
    <dimen name="m340">635.8000000000001dp</dimen>
    <dimen name="m341">637.6700000000001dp</dimen>
    <dimen name="m342">639.5400000000001dp</dimen>
    <dimen name="m343">641.4100000000001dp</dimen>
    <dimen name="m344">643.2800000000001dp</dimen>
    <dimen name="m345">645.1500000000001dp</dimen>
    <dimen name="m346">647.02dp</dimen>
    <dimen name="m347">648.89dp</dimen>
    <dimen name="m348">650.76dp</dimen>
    <dimen name="m349">652.63dp</dimen>
    <dimen name="m350">654.5dp</dimen>
    <dimen name="m351">656.37dp</dimen>
    <dimen name="m352">658.24dp</dimen>
    <dimen name="m353">660.11dp</dimen>
    <dimen name="m354">661.98dp</dimen>
    <dimen name="m355">663.85dp</dimen>
    <dimen name="m356">665.72dp</dimen>
    <dimen name="m357">667.59dp</dimen>
    <dimen name="m358">669.46dp</dimen>
    <dimen name="m359">671.33dp</dimen>
    <dimen name="m360">673.2dp</dimen>
</resources>
