<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">24.0dp</dimen>
    <dimen name="activity_vertical_margin">24.0dp</dimen>
    <dimen name="m0.5">0.75dp</dimen>
    <dimen name="m1">1.5dp</dimen>
    <dimen name="m2">3.0dp</dimen>
    <dimen name="m3">4.5dp</dimen>
    <dimen name="m4">6.0dp</dimen>
    <dimen name="m5">7.5dp</dimen>
    <dimen name="m6">9.0dp</dimen>
    <dimen name="m7">10.5dp</dimen>
    <dimen name="m8">12.0dp</dimen>
    <dimen name="m9">13.5dp</dimen>
    <dimen name="m10">15.0dp</dimen>
    <dimen name="m11">16.5dp</dimen>
    <dimen name="m12">18.0dp</dimen>
    <dimen name="m13">19.5dp</dimen>
    <dimen name="m14">21.0dp</dimen>
    <dimen name="m15">22.5dp</dimen>
    <dimen name="m16">24.0dp</dimen>
    <dimen name="m17">25.5dp</dimen>
    <dimen name="m18">27.0dp</dimen>
    <dimen name="m19">28.5dp</dimen>
    <dimen name="m20">30.0dp</dimen>
    <dimen name="m21">31.5dp</dimen>
    <dimen name="m22">33.0dp</dimen>
    <dimen name="m23">34.5dp</dimen>
    <dimen name="m24">36.0dp</dimen>
    <dimen name="m25">37.5dp</dimen>
    <dimen name="m26">39.0dp</dimen>
    <dimen name="m27">40.5dp</dimen>
    <dimen name="m28">42.0dp</dimen>
    <dimen name="m29">43.5dp</dimen>
    <dimen name="m30">45.0dp</dimen>
    <dimen name="m31">46.5dp</dimen>
    <dimen name="m32">48.0dp</dimen>
    <dimen name="m33">49.5dp</dimen>
    <dimen name="m34">51.0dp</dimen>
    <dimen name="m35">52.5dp</dimen>
    <dimen name="m36">54.0dp</dimen>
    <dimen name="m37">55.5dp</dimen>
    <dimen name="m38">57.0dp</dimen>
    <dimen name="m39">58.5dp</dimen>
    <dimen name="m40">60.0dp</dimen>
    <dimen name="m41">61.5dp</dimen>
    <dimen name="m42">63.0dp</dimen>
    <dimen name="m43">64.5dp</dimen>
    <dimen name="m44">66.0dp</dimen>
    <dimen name="m45">67.5dp</dimen>
    <dimen name="m46">69.0dp</dimen>
    <dimen name="m47">70.5dp</dimen>
    <dimen name="m48">72.0dp</dimen>
    <dimen name="m49">73.5dp</dimen>
    <dimen name="m50">75.0dp</dimen>
    <dimen name="m51">76.5dp</dimen>
    <dimen name="m52">78.0dp</dimen>
    <dimen name="m53">79.5dp</dimen>
    <dimen name="m54">81.0dp</dimen>
    <dimen name="m55">82.5dp</dimen>
    <dimen name="m56">84.0dp</dimen>
    <dimen name="m57">85.5dp</dimen>
    <dimen name="m58">87.0dp</dimen>
    <dimen name="m59">88.5dp</dimen>
    <dimen name="m60">90.0dp</dimen>
    <dimen name="m61">91.5dp</dimen>
    <dimen name="m62">93.0dp</dimen>
    <dimen name="m63">94.5dp</dimen>
    <dimen name="m64">96.0dp</dimen>
    <dimen name="m65">97.5dp</dimen>
    <dimen name="m66">99.0dp</dimen>
    <dimen name="m67">100.5dp</dimen>
    <dimen name="m68">102.0dp</dimen>
    <dimen name="m69">103.5dp</dimen>
    <dimen name="m70">105.0dp</dimen>
    <dimen name="m71">106.5dp</dimen>
    <dimen name="m72">108.0dp</dimen>
    <dimen name="m73">109.5dp</dimen>
    <dimen name="m74">111.0dp</dimen>
    <dimen name="m75">112.5dp</dimen>
    <dimen name="m76">114.0dp</dimen>
    <dimen name="m77">115.5dp</dimen>
    <dimen name="m78">117.0dp</dimen>
    <dimen name="m79">118.5dp</dimen>
    <dimen name="m80">120.0dp</dimen>
    <dimen name="m81">121.5dp</dimen>
    <dimen name="m82">123.0dp</dimen>
    <dimen name="m83">124.5dp</dimen>
    <dimen name="m84">126.0dp</dimen>
    <dimen name="m85">127.5dp</dimen>
    <dimen name="m86">129.0dp</dimen>
    <dimen name="m87">130.5dp</dimen>
    <dimen name="m88">132.0dp</dimen>
    <dimen name="m89">133.5dp</dimen>
    <dimen name="m90">135.0dp</dimen>
    <dimen name="m91">136.5dp</dimen>
    <dimen name="m92">138.0dp</dimen>
    <dimen name="m93">139.5dp</dimen>
    <dimen name="m94">141.0dp</dimen>
    <dimen name="m95">142.5dp</dimen>
    <dimen name="m96">144.0dp</dimen>
    <dimen name="m97">145.5dp</dimen>
    <dimen name="m98">147.0dp</dimen>
    <dimen name="m99">148.5dp</dimen>
    <dimen name="m100">150.0dp</dimen>
    <dimen name="m101">151.5dp</dimen>
    <dimen name="m102">153.0dp</dimen>
    <dimen name="m103">154.5dp</dimen>
    <dimen name="m104">156.0dp</dimen>
    <dimen name="m105">157.5dp</dimen>
    <dimen name="m106">159.0dp</dimen>
    <dimen name="m107">160.5dp</dimen>
    <dimen name="m108">162.0dp</dimen>
    <dimen name="m109">163.5dp</dimen>
    <dimen name="m110">165.0dp</dimen>
    <dimen name="m111">166.5dp</dimen>
    <dimen name="m112">168.0dp</dimen>
    <dimen name="m113">169.5dp</dimen>
    <dimen name="m114">171.0dp</dimen>
    <dimen name="m115">172.5dp</dimen>
    <dimen name="m116">174.0dp</dimen>
    <dimen name="m117">175.5dp</dimen>
    <dimen name="m118">177.0dp</dimen>
    <dimen name="m119">178.5dp</dimen>
    <dimen name="m120">180.0dp</dimen>
    <dimen name="m121">181.5dp</dimen>
    <dimen name="m122">183.0dp</dimen>
    <dimen name="m123">184.5dp</dimen>
    <dimen name="m124">186.0dp</dimen>
    <dimen name="m125">187.5dp</dimen>
    <dimen name="m126">189.0dp</dimen>
    <dimen name="m127">190.5dp</dimen>
    <dimen name="m128">192.0dp</dimen>
    <dimen name="m129">193.5dp</dimen>
    <dimen name="m130">195.0dp</dimen>
    <dimen name="m131">196.5dp</dimen>
    <dimen name="m132">198.0dp</dimen>
    <dimen name="m133">199.5dp</dimen>
    <dimen name="m134">201.0dp</dimen>
    <dimen name="m135">202.5dp</dimen>
    <dimen name="m136">204.0dp</dimen>
    <dimen name="m137">205.5dp</dimen>
    <dimen name="m138">207.0dp</dimen>
    <dimen name="m139">208.5dp</dimen>
    <dimen name="m140">210.0dp</dimen>
    <dimen name="m141">211.5dp</dimen>
    <dimen name="m142">213.0dp</dimen>
    <dimen name="m143">214.5dp</dimen>
    <dimen name="m144">216.0dp</dimen>
    <dimen name="m145">217.5dp</dimen>
    <dimen name="m146">219.0dp</dimen>
    <dimen name="m147">220.5dp</dimen>
    <dimen name="m148">222.0dp</dimen>
    <dimen name="m149">223.5dp</dimen>
    <dimen name="m150">225.0dp</dimen>
    <dimen name="m151">226.5dp</dimen>
    <dimen name="m152">228.0dp</dimen>
    <dimen name="m153">229.5dp</dimen>
    <dimen name="m154">231.0dp</dimen>
    <dimen name="m155">232.5dp</dimen>
    <dimen name="m156">234.0dp</dimen>
    <dimen name="m157">235.5dp</dimen>
    <dimen name="m158">237.0dp</dimen>
    <dimen name="m159">238.5dp</dimen>
    <dimen name="m160">240.0dp</dimen>
    <dimen name="m161">241.5dp</dimen>
    <dimen name="m162">243.0dp</dimen>
    <dimen name="m163">244.5dp</dimen>
    <dimen name="m164">246.0dp</dimen>
    <dimen name="m165">247.5dp</dimen>
    <dimen name="m166">249.0dp</dimen>
    <dimen name="m167">250.5dp</dimen>
    <dimen name="m168">252.0dp</dimen>
    <dimen name="m169">253.5dp</dimen>
    <dimen name="m170">255.0dp</dimen>
    <dimen name="m171">256.5dp</dimen>
    <dimen name="m172">258.0dp</dimen>
    <dimen name="m173">259.5dp</dimen>
    <dimen name="m174">261.0dp</dimen>
    <dimen name="m175">262.5dp</dimen>
    <dimen name="m176">264.0dp</dimen>
    <dimen name="m177">265.5dp</dimen>
    <dimen name="m178">267.0dp</dimen>
    <dimen name="m179">268.5dp</dimen>
    <dimen name="m180">270.0dp</dimen>
    <dimen name="m181">271.5dp</dimen>
    <dimen name="m182">273.0dp</dimen>
    <dimen name="m183">274.5dp</dimen>
    <dimen name="m184">276.0dp</dimen>
    <dimen name="m185">277.5dp</dimen>
    <dimen name="m186">279.0dp</dimen>
    <dimen name="m187">280.5dp</dimen>
    <dimen name="m188">282.0dp</dimen>
    <dimen name="m189">283.5dp</dimen>
    <dimen name="m190">285.0dp</dimen>
    <dimen name="m191">286.5dp</dimen>
    <dimen name="m192">288.0dp</dimen>
    <dimen name="m193">289.5dp</dimen>
    <dimen name="m194">291.0dp</dimen>
    <dimen name="m195">292.5dp</dimen>
    <dimen name="m196">294.0dp</dimen>
    <dimen name="m197">295.5dp</dimen>
    <dimen name="m198">297.0dp</dimen>
    <dimen name="m199">298.5dp</dimen>
    <dimen name="m200">300.0dp</dimen>
    <dimen name="m201">301.5dp</dimen>
    <dimen name="m202">303.0dp</dimen>
    <dimen name="m203">304.5dp</dimen>
    <dimen name="m204">306.0dp</dimen>
    <dimen name="m205">307.5dp</dimen>
    <dimen name="m206">309.0dp</dimen>
    <dimen name="m207">310.5dp</dimen>
    <dimen name="m208">312.0dp</dimen>
    <dimen name="m209">313.5dp</dimen>
    <dimen name="m210">315.0dp</dimen>
    <dimen name="m211">316.5dp</dimen>
    <dimen name="m212">318.0dp</dimen>
    <dimen name="m213">319.5dp</dimen>
    <dimen name="m214">321.0dp</dimen>
    <dimen name="m215">322.5dp</dimen>
    <dimen name="m216">324.0dp</dimen>
    <dimen name="m217">325.5dp</dimen>
    <dimen name="m218">327.0dp</dimen>
    <dimen name="m219">328.5dp</dimen>
    <dimen name="m220">330.0dp</dimen>
    <dimen name="m221">331.5dp</dimen>
    <dimen name="m222">333.0dp</dimen>
    <dimen name="m223">334.5dp</dimen>
    <dimen name="m224">336.0dp</dimen>
    <dimen name="m225">337.5dp</dimen>
    <dimen name="m226">339.0dp</dimen>
    <dimen name="m227">340.5dp</dimen>
    <dimen name="m228">342.0dp</dimen>
    <dimen name="m229">343.5dp</dimen>
    <dimen name="m230">345.0dp</dimen>
    <dimen name="m231">346.5dp</dimen>
    <dimen name="m232">348.0dp</dimen>
    <dimen name="m233">349.5dp</dimen>
    <dimen name="m234">351.0dp</dimen>
    <dimen name="m235">352.5dp</dimen>
    <dimen name="m236">354.0dp</dimen>
    <dimen name="m237">355.5dp</dimen>
    <dimen name="m238">357.0dp</dimen>
    <dimen name="m239">358.5dp</dimen>
    <dimen name="m240">360.0dp</dimen>
    <dimen name="m241">361.5dp</dimen>
    <dimen name="m242">363.0dp</dimen>
    <dimen name="m243">364.5dp</dimen>
    <dimen name="m244">366.0dp</dimen>
    <dimen name="m245">367.5dp</dimen>
    <dimen name="m246">369.0dp</dimen>
    <dimen name="m247">370.5dp</dimen>
    <dimen name="m248">372.0dp</dimen>
    <dimen name="m249">373.5dp</dimen>
    <dimen name="m250">375.0dp</dimen>
    <dimen name="m251">376.5dp</dimen>
    <dimen name="m252">378.0dp</dimen>
    <dimen name="m253">379.5dp</dimen>
    <dimen name="m254">381.0dp</dimen>
    <dimen name="m255">382.5dp</dimen>
    <dimen name="m256">384.0dp</dimen>
    <dimen name="m257">385.5dp</dimen>
    <dimen name="m258">387.0dp</dimen>
    <dimen name="m259">388.5dp</dimen>
    <dimen name="m260">390.0dp</dimen>
    <dimen name="m261">391.5dp</dimen>
    <dimen name="m262">393.0dp</dimen>
    <dimen name="m263">394.5dp</dimen>
    <dimen name="m264">396.0dp</dimen>
    <dimen name="m265">397.5dp</dimen>
    <dimen name="m266">399.0dp</dimen>
    <dimen name="m267">400.5dp</dimen>
    <dimen name="m268">402.0dp</dimen>
    <dimen name="m269">403.5dp</dimen>
    <dimen name="m270">405.0dp</dimen>
    <dimen name="m271">406.5dp</dimen>
    <dimen name="m272">408.0dp</dimen>
    <dimen name="m273">409.5dp</dimen>
    <dimen name="m274">411.0dp</dimen>
    <dimen name="m275">412.5dp</dimen>
    <dimen name="m276">414.0dp</dimen>
    <dimen name="m277">415.5dp</dimen>
    <dimen name="m278">417.0dp</dimen>
    <dimen name="m279">418.5dp</dimen>
    <dimen name="m280">420.0dp</dimen>
    <dimen name="m281">421.5dp</dimen>
    <dimen name="m282">423.0dp</dimen>
    <dimen name="m283">424.5dp</dimen>
    <dimen name="m284">426.0dp</dimen>
    <dimen name="m285">427.5dp</dimen>
    <dimen name="m286">429.0dp</dimen>
    <dimen name="m287">430.5dp</dimen>
    <dimen name="m288">432.0dp</dimen>
    <dimen name="m289">433.5dp</dimen>
    <dimen name="m290">435.0dp</dimen>
    <dimen name="m291">436.5dp</dimen>
    <dimen name="m292">438.0dp</dimen>
    <dimen name="m293">439.5dp</dimen>
    <dimen name="m294">441.0dp</dimen>
    <dimen name="m295">442.5dp</dimen>
    <dimen name="m296">444.0dp</dimen>
    <dimen name="m297">445.5dp</dimen>
    <dimen name="m298">447.0dp</dimen>
    <dimen name="m299">448.5dp</dimen>
    <dimen name="m300">450.0dp</dimen>
    <dimen name="m301">451.5dp</dimen>
    <dimen name="m302">453.0dp</dimen>
    <dimen name="m303">454.5dp</dimen>
    <dimen name="m304">456.0dp</dimen>
    <dimen name="m305">457.5dp</dimen>
    <dimen name="m306">459.0dp</dimen>
    <dimen name="m307">460.5dp</dimen>
    <dimen name="m308">462.0dp</dimen>
    <dimen name="m309">463.5dp</dimen>
    <dimen name="m310">465.0dp</dimen>
    <dimen name="m311">466.5dp</dimen>
    <dimen name="m312">468.0dp</dimen>
    <dimen name="m313">469.5dp</dimen>
    <dimen name="m314">471.0dp</dimen>
    <dimen name="m315">472.5dp</dimen>
    <dimen name="m316">474.0dp</dimen>
    <dimen name="m317">475.5dp</dimen>
    <dimen name="m318">477.0dp</dimen>
    <dimen name="m319">478.5dp</dimen>
    <dimen name="m320">480.0dp</dimen>
    <dimen name="m321">481.5dp</dimen>
    <dimen name="m322">483.0dp</dimen>
    <dimen name="m323">484.5dp</dimen>
    <dimen name="m324">486.0dp</dimen>
    <dimen name="m325">487.5dp</dimen>
    <dimen name="m326">489.0dp</dimen>
    <dimen name="m327">490.5dp</dimen>
    <dimen name="m328">492.0dp</dimen>
    <dimen name="m329">493.5dp</dimen>
    <dimen name="m330">495.0dp</dimen>
    <dimen name="m331">496.5dp</dimen>
    <dimen name="m332">498.0dp</dimen>
    <dimen name="m333">499.5dp</dimen>
    <dimen name="m334">501.0dp</dimen>
    <dimen name="m335">502.5dp</dimen>
    <dimen name="m336">504.0dp</dimen>
    <dimen name="m337">505.5dp</dimen>
    <dimen name="m338">507.0dp</dimen>
    <dimen name="m339">508.5dp</dimen>
    <dimen name="m340">510.0dp</dimen>
    <dimen name="m341">511.5dp</dimen>
    <dimen name="m342">513.0dp</dimen>
    <dimen name="m343">514.5dp</dimen>
    <dimen name="m344">516.0dp</dimen>
    <dimen name="m345">517.5dp</dimen>
    <dimen name="m346">519.0dp</dimen>
    <dimen name="m347">520.5dp</dimen>
    <dimen name="m348">522.0dp</dimen>
    <dimen name="m349">523.5dp</dimen>
    <dimen name="m350">525.0dp</dimen>
    <dimen name="m351">526.5dp</dimen>
    <dimen name="m352">528.0dp</dimen>
    <dimen name="m353">529.5dp</dimen>
    <dimen name="m354">531.0dp</dimen>
    <dimen name="m355">532.5dp</dimen>
    <dimen name="m356">534.0dp</dimen>
    <dimen name="m357">535.5dp</dimen>
    <dimen name="m358">537.0dp</dimen>
    <dimen name="m359">538.5dp</dimen>
    <dimen name="m360">540.0dp</dimen>
</resources>
