apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.awant.lion'
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/libphonenumber-5.2v1.5.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    //    compile 'com.google.android.gms:play-services-maps:7.5.0'
    //    compile 'com.google.android.gms:play-services-location:7.5.0'
    //    compile 'com.jdroidframework:google-play-services:0.6.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
}
