<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="m0.5">0.5dp</dimen>
    <dimen name="m1">1dp</dimen>
    <dimen name="m2">2dp</dimen>
    <dimen name="m3">3dp</dimen>
    <dimen name="m4">4dp</dimen>
    <dimen name="m5">5dp</dimen>
    <dimen name="m6">6dp</dimen>
    <dimen name="m7">7dp</dimen>
    <dimen name="m8">8dp</dimen>
    <dimen name="m9">9dp</dimen>
    <dimen name="m10">10dp</dimen>
    <dimen name="m11">11dp</dimen>
    <dimen name="m12">12dp</dimen>
    <dimen name="m13">13dp</dimen>
    <dimen name="m14">14dp</dimen>
    <dimen name="m15">15dp</dimen>
    <dimen name="m16">16dp</dimen>
    <dimen name="m17">17dp</dimen>
    <dimen name="m18">18dp</dimen>
    <dimen name="m19">19dp</dimen>
    <dimen name="m20">20dp</dimen>
    <dimen name="m21">21dp</dimen>
    <dimen name="m22">22dp</dimen>
    <dimen name="m23">23dp</dimen>
    <dimen name="m24">24dp</dimen>
    <dimen name="m25">25dp</dimen>
    <dimen name="m26">26dp</dimen>
    <dimen name="m27">27dp</dimen>
    <dimen name="m28">28dp</dimen>
    <dimen name="m29">29dp</dimen>
    <dimen name="m30">30dp</dimen>
    <dimen name="m31">31dp</dimen>
    <dimen name="m32">32dp</dimen>
    <dimen name="m33">33dp</dimen>
    <dimen name="m34">34dp</dimen>
    <dimen name="m35">35dp</dimen>
    <dimen name="m36">36dp</dimen>
    <dimen name="m37">37dp</dimen>
    <dimen name="m38">38dp</dimen>
    <dimen name="m39">39dp</dimen>
    <dimen name="m40">40dp</dimen>
    <dimen name="m41">41dp</dimen>
    <dimen name="m42">42dp</dimen>
    <dimen name="m43">43dp</dimen>
    <dimen name="m44">44dp</dimen>
    <dimen name="m45">45dp</dimen>
    <dimen name="m46">46dp</dimen>
    <dimen name="m47">47dp</dimen>
    <dimen name="m48">48dp</dimen>
    <dimen name="m49">49dp</dimen>
    <dimen name="m50">50dp</dimen>
    <dimen name="m51">51dp</dimen>
    <dimen name="m52">52dp</dimen>
    <dimen name="m53">53dp</dimen>
    <dimen name="m54">54dp</dimen>
    <dimen name="m55">55dp</dimen>
    <dimen name="m56">56dp</dimen>
    <dimen name="m57">57dp</dimen>
    <dimen name="m58">58dp</dimen>
    <dimen name="m59">59dp</dimen>
    <dimen name="m60">60dp</dimen>
    <dimen name="m61">61dp</dimen>
    <dimen name="m62">62dp</dimen>
    <dimen name="m63">63dp</dimen>
    <dimen name="m64">64dp</dimen>
    <dimen name="m65">65dp</dimen>
    <dimen name="m66">66dp</dimen>
    <dimen name="m67">67dp</dimen>
    <dimen name="m68">68dp</dimen>
    <dimen name="m69">69dp</dimen>
    <dimen name="m70">70dp</dimen>
    <dimen name="m71">71dp</dimen>
    <dimen name="m72">72dp</dimen>
    <dimen name="m73">73dp</dimen>
    <dimen name="m74">74dp</dimen>
    <dimen name="m75">75dp</dimen>
    <dimen name="m76">76dp</dimen>
    <dimen name="m77">77dp</dimen>
    <dimen name="m78">78dp</dimen>
    <dimen name="m79">79dp</dimen>
    <dimen name="m80">80dp</dimen>
    <dimen name="m81">81dp</dimen>
    <dimen name="m82">82dp</dimen>
    <dimen name="m83">83dp</dimen>
    <dimen name="m84">84dp</dimen>
    <dimen name="m85">85dp</dimen>
    <dimen name="m86">86dp</dimen>
    <dimen name="m87">87dp</dimen>
    <dimen name="m88">88dp</dimen>
    <dimen name="m89">89dp</dimen>
    <dimen name="m90">90dp</dimen>
    <dimen name="m91">91dp</dimen>
    <dimen name="m92">92dp</dimen>
    <dimen name="m93">93dp</dimen>
    <dimen name="m94">94dp</dimen>
    <dimen name="m95">95dp</dimen>
    <dimen name="m96">96dp</dimen>
    <dimen name="m97">97dp</dimen>
    <dimen name="m98">98dp</dimen>
    <dimen name="m99">99dp</dimen>
    <dimen name="m100">100dp</dimen>
    <dimen name="m101">101dp</dimen>
    <dimen name="m102">102dp</dimen>
    <dimen name="m103">103dp</dimen>
    <dimen name="m104">104dp</dimen>
    <dimen name="m105">105dp</dimen>
    <dimen name="m106">106dp</dimen>
    <dimen name="m107">107dp</dimen>
    <dimen name="m108">108dp</dimen>
    <dimen name="m109">109dp</dimen>
    <dimen name="m110">110dp</dimen>
    <dimen name="m111">111dp</dimen>
    <dimen name="m112">112dp</dimen>
    <dimen name="m113">113dp</dimen>
    <dimen name="m114">114dp</dimen>
    <dimen name="m115">115dp</dimen>
    <dimen name="m116">116dp</dimen>
    <dimen name="m117">117dp</dimen>
    <dimen name="m118">118dp</dimen>
    <dimen name="m119">119dp</dimen>
    <dimen name="m120">120dp</dimen>
    <dimen name="m121">121dp</dimen>
    <dimen name="m122">122dp</dimen>
    <dimen name="m123">123dp</dimen>
    <dimen name="m124">124dp</dimen>
    <dimen name="m125">125dp</dimen>
    <dimen name="m126">126dp</dimen>
    <dimen name="m127">127dp</dimen>
    <dimen name="m128">128dp</dimen>
    <dimen name="m129">129dp</dimen>
    <dimen name="m130">130dp</dimen>
    <dimen name="m131">131dp</dimen>
    <dimen name="m132">132dp</dimen>
    <dimen name="m133">133dp</dimen>
    <dimen name="m134">134dp</dimen>
    <dimen name="m135">135dp</dimen>
    <dimen name="m136">136dp</dimen>
    <dimen name="m137">137dp</dimen>
    <dimen name="m138">138dp</dimen>
    <dimen name="m139">139dp</dimen>
    <dimen name="m140">140dp</dimen>
    <dimen name="m141">141dp</dimen>
    <dimen name="m142">142dp</dimen>
    <dimen name="m143">143dp</dimen>
    <dimen name="m144">144dp</dimen>
    <dimen name="m145">145dp</dimen>
    <dimen name="m146">146dp</dimen>
    <dimen name="m147">147dp</dimen>
    <dimen name="m148">148dp</dimen>
    <dimen name="m149">149dp</dimen>
    <dimen name="m150">150dp</dimen>
    <dimen name="m151">151dp</dimen>
    <dimen name="m152">152dp</dimen>
    <dimen name="m153">153dp</dimen>
    <dimen name="m154">154dp</dimen>
    <dimen name="m155">155dp</dimen>
    <dimen name="m156">156dp</dimen>
    <dimen name="m157">157dp</dimen>
    <dimen name="m158">158dp</dimen>
    <dimen name="m159">159dp</dimen>
    <dimen name="m160">160dp</dimen>
    <dimen name="m161">161dp</dimen>
    <dimen name="m162">162dp</dimen>
    <dimen name="m163">163dp</dimen>
    <dimen name="m164">164dp</dimen>
    <dimen name="m165">165dp</dimen>
    <dimen name="m166">166dp</dimen>
    <dimen name="m167">167dp</dimen>
    <dimen name="m168">168dp</dimen>
    <dimen name="m169">169dp</dimen>
    <dimen name="m170">170dp</dimen>
    <dimen name="m171">171dp</dimen>
    <dimen name="m172">172dp</dimen>
    <dimen name="m173">173dp</dimen>
    <dimen name="m174">174dp</dimen>
    <dimen name="m175">175dp</dimen>
    <dimen name="m176">176dp</dimen>
    <dimen name="m177">177dp</dimen>
    <dimen name="m178">178dp</dimen>
    <dimen name="m179">179dp</dimen>
    <dimen name="m180">180dp</dimen>
    <dimen name="m181">181dp</dimen>
    <dimen name="m182">182dp</dimen>
    <dimen name="m183">183dp</dimen>
    <dimen name="m184">184dp</dimen>
    <dimen name="m185">185dp</dimen>
    <dimen name="m186">186dp</dimen>
    <dimen name="m187">187dp</dimen>
    <dimen name="m188">188dp</dimen>
    <dimen name="m189">189dp</dimen>
    <dimen name="m190">190dp</dimen>
    <dimen name="m191">191dp</dimen>
    <dimen name="m192">192dp</dimen>
    <dimen name="m193">193dp</dimen>
    <dimen name="m194">194dp</dimen>
    <dimen name="m195">195dp</dimen>
    <dimen name="m196">196dp</dimen>
    <dimen name="m197">197dp</dimen>
    <dimen name="m198">198dp</dimen>
    <dimen name="m199">199dp</dimen>
    <dimen name="m200">200dp</dimen>
    <dimen name="m201">201dp</dimen>
    <dimen name="m202">202dp</dimen>
    <dimen name="m203">203dp</dimen>
    <dimen name="m204">204dp</dimen>
    <dimen name="m205">205dp</dimen>
    <dimen name="m206">206dp</dimen>
    <dimen name="m207">207dp</dimen>
    <dimen name="m208">208dp</dimen>
    <dimen name="m209">209dp</dimen>
    <dimen name="m210">210dp</dimen>
    <dimen name="m211">211dp</dimen>
    <dimen name="m212">212dp</dimen>
    <dimen name="m213">213dp</dimen>
    <dimen name="m214">214dp</dimen>
    <dimen name="m215">215dp</dimen>
    <dimen name="m216">216dp</dimen>
    <dimen name="m217">217dp</dimen>
    <dimen name="m218">218dp</dimen>
    <dimen name="m219">219dp</dimen>
    <dimen name="m220">220dp</dimen>
    <dimen name="m221">221dp</dimen>
    <dimen name="m222">222dp</dimen>
    <dimen name="m223">223dp</dimen>
    <dimen name="m224">224dp</dimen>
    <dimen name="m225">225dp</dimen>
    <dimen name="m226">226dp</dimen>
    <dimen name="m227">227dp</dimen>
    <dimen name="m228">228dp</dimen>
    <dimen name="m229">229dp</dimen>
    <dimen name="m230">230dp</dimen>
    <dimen name="m231">231dp</dimen>
    <dimen name="m232">232dp</dimen>
    <dimen name="m233">233dp</dimen>
    <dimen name="m234">234dp</dimen>
    <dimen name="m235">235dp</dimen>
    <dimen name="m236">236dp</dimen>
    <dimen name="m237">237dp</dimen>
    <dimen name="m238">238dp</dimen>
    <dimen name="m239">239dp</dimen>
    <dimen name="m240">240dp</dimen>
    <dimen name="m241">241dp</dimen>
    <dimen name="m242">242dp</dimen>
    <dimen name="m243">243dp</dimen>
    <dimen name="m244">244dp</dimen>
    <dimen name="m245">245dp</dimen>
    <dimen name="m246">246dp</dimen>
    <dimen name="m247">247dp</dimen>
    <dimen name="m248">248dp</dimen>
    <dimen name="m249">249dp</dimen>
    <dimen name="m250">250dp</dimen>
    <dimen name="m251">251dp</dimen>
    <dimen name="m252">252dp</dimen>
    <dimen name="m253">253dp</dimen>
    <dimen name="m254">254dp</dimen>
    <dimen name="m255">255dp</dimen>
    <dimen name="m256">256dp</dimen>
    <dimen name="m257">257dp</dimen>
    <dimen name="m258">258dp</dimen>
    <dimen name="m259">259dp</dimen>
    <dimen name="m260">260dp</dimen>
    <dimen name="m261">261dp</dimen>
    <dimen name="m262">262dp</dimen>
    <dimen name="m263">263dp</dimen>
    <dimen name="m264">264dp</dimen>
    <dimen name="m265">265dp</dimen>
    <dimen name="m266">266dp</dimen>
    <dimen name="m267">267dp</dimen>
    <dimen name="m268">268dp</dimen>
    <dimen name="m269">269dp</dimen>
    <dimen name="m270">270dp</dimen>
    <dimen name="m271">271dp</dimen>
    <dimen name="m272">272dp</dimen>
    <dimen name="m273">273dp</dimen>
    <dimen name="m274">274dp</dimen>
    <dimen name="m275">275dp</dimen>
    <dimen name="m276">276dp</dimen>
    <dimen name="m277">277dp</dimen>
    <dimen name="m278">278dp</dimen>
    <dimen name="m279">279dp</dimen>
    <dimen name="m280">280dp</dimen>
    <dimen name="m281">281dp</dimen>
    <dimen name="m282">282dp</dimen>
    <dimen name="m283">283dp</dimen>
    <dimen name="m284">284dp</dimen>
    <dimen name="m285">285dp</dimen>
    <dimen name="m286">286dp</dimen>
    <dimen name="m287">287dp</dimen>
    <dimen name="m288">288dp</dimen>
    <dimen name="m289">289dp</dimen>
    <dimen name="m290">290dp</dimen>
    <dimen name="m291">291dp</dimen>
    <dimen name="m292">292dp</dimen>
    <dimen name="m293">293dp</dimen>
    <dimen name="m294">294dp</dimen>
    <dimen name="m295">295dp</dimen>
    <dimen name="m296">296dp</dimen>
    <dimen name="m297">297dp</dimen>
    <dimen name="m298">298dp</dimen>
    <dimen name="m299">299dp</dimen>
    <dimen name="m300">300dp</dimen>
    <dimen name="m301">301dp</dimen>
    <dimen name="m302">302dp</dimen>
    <dimen name="m303">303dp</dimen>
    <dimen name="m304">304dp</dimen>
    <dimen name="m305">305dp</dimen>
    <dimen name="m306">306dp</dimen>
    <dimen name="m307">307dp</dimen>
    <dimen name="m308">308dp</dimen>
    <dimen name="m309">309dp</dimen>
    <dimen name="m310">310dp</dimen>
    <dimen name="m311">311dp</dimen>
    <dimen name="m312">312dp</dimen>
    <dimen name="m313">313dp</dimen>
    <dimen name="m314">314dp</dimen>
    <dimen name="m315">315dp</dimen>
    <dimen name="m316">316dp</dimen>
    <dimen name="m317">317dp</dimen>
    <dimen name="m318">318dp</dimen>
    <dimen name="m319">319dp</dimen>
    <dimen name="m320">320dp</dimen>
    <dimen name="m321">321dp</dimen>
    <dimen name="m322">322dp</dimen>
    <dimen name="m323">323dp</dimen>
    <dimen name="m324">324dp</dimen>
    <dimen name="m325">325dp</dimen>
    <dimen name="m326">326dp</dimen>
    <dimen name="m327">327dp</dimen>
    <dimen name="m328">328dp</dimen>
    <dimen name="m329">329dp</dimen>
    <dimen name="m330">330dp</dimen>
    <dimen name="m331">331dp</dimen>
    <dimen name="m332">332dp</dimen>
    <dimen name="m333">333dp</dimen>
    <dimen name="m334">334dp</dimen>
    <dimen name="m335">335dp</dimen>
    <dimen name="m336">336dp</dimen>
    <dimen name="m337">337dp</dimen>
    <dimen name="m338">338dp</dimen>
    <dimen name="m339">339dp</dimen>
    <dimen name="m340">340dp</dimen>
    <dimen name="m341">341dp</dimen>
    <dimen name="m342">342dp</dimen>
    <dimen name="m343">343dp</dimen>
    <dimen name="m344">344dp</dimen>
    <dimen name="m345">345dp</dimen>
    <dimen name="m346">346dp</dimen>
    <dimen name="m347">347dp</dimen>
    <dimen name="m348">348dp</dimen>
    <dimen name="m349">349dp</dimen>
    <dimen name="m350">350dp</dimen>
    <dimen name="m351">351dp</dimen>
    <dimen name="m352">352dp</dimen>
    <dimen name="m353">353dp</dimen>
    <dimen name="m354">354dp</dimen>
    <dimen name="m355">355dp</dimen>
    <dimen name="m356">356dp</dimen>
    <dimen name="m357">357dp</dimen>
    <dimen name="m358">358dp</dimen>
    <dimen name="m359">359dp</dimen>
    <dimen name="m360">360dp</dimen>
</resources>
