<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">18.0dp</dimen>
    <dimen name="activity_vertical_margin">18.0dp</dimen>
    <dimen name="m0.5">0.5625dp</dimen>
    <dimen name="m1">1.125dp</dimen>
    <dimen name="m2">2.25dp</dimen>
    <dimen name="m3">3.375dp</dimen>
    <dimen name="m4">4.5dp</dimen>
    <dimen name="m5">5.625dp</dimen>
    <dimen name="m6">6.75dp</dimen>
    <dimen name="m7">7.875dp</dimen>
    <dimen name="m8">9.0dp</dimen>
    <dimen name="m9">10.125dp</dimen>
    <dimen name="m10">11.25dp</dimen>
    <dimen name="m11">12.375dp</dimen>
    <dimen name="m12">13.5dp</dimen>
    <dimen name="m13">14.625dp</dimen>
    <dimen name="m14">15.75dp</dimen>
    <dimen name="m15">16.875dp</dimen>
    <dimen name="m16">18.0dp</dimen>
    <dimen name="m17">19.125dp</dimen>
    <dimen name="m18">20.25dp</dimen>
    <dimen name="m19">21.375dp</dimen>
    <dimen name="m20">22.5dp</dimen>
    <dimen name="m21">23.625dp</dimen>
    <dimen name="m22">24.75dp</dimen>
    <dimen name="m23">25.875dp</dimen>
    <dimen name="m24">27.0dp</dimen>
    <dimen name="m25">28.125dp</dimen>
    <dimen name="m26">29.25dp</dimen>
    <dimen name="m27">30.375dp</dimen>
    <dimen name="m28">31.5dp</dimen>
    <dimen name="m29">32.625dp</dimen>
    <dimen name="m30">33.75dp</dimen>
    <dimen name="m31">34.875dp</dimen>
    <dimen name="m32">36.0dp</dimen>
    <dimen name="m33">37.125dp</dimen>
    <dimen name="m34">38.25dp</dimen>
    <dimen name="m35">39.375dp</dimen>
    <dimen name="m36">40.5dp</dimen>
    <dimen name="m37">41.625dp</dimen>
    <dimen name="m38">42.75dp</dimen>
    <dimen name="m39">43.875dp</dimen>
    <dimen name="m40">45.0dp</dimen>
    <dimen name="m41">46.125dp</dimen>
    <dimen name="m42">47.25dp</dimen>
    <dimen name="m43">48.375dp</dimen>
    <dimen name="m44">49.5dp</dimen>
    <dimen name="m45">50.625dp</dimen>
    <dimen name="m46">51.75dp</dimen>
    <dimen name="m47">52.875dp</dimen>
    <dimen name="m48">54.0dp</dimen>
    <dimen name="m49">55.125dp</dimen>
    <dimen name="m50">56.25dp</dimen>
    <dimen name="m51">57.375dp</dimen>
    <dimen name="m52">58.5dp</dimen>
    <dimen name="m53">59.625dp</dimen>
    <dimen name="m54">60.75dp</dimen>
    <dimen name="m55">61.875dp</dimen>
    <dimen name="m56">63.0dp</dimen>
    <dimen name="m57">64.125dp</dimen>
    <dimen name="m58">65.25dp</dimen>
    <dimen name="m59">66.375dp</dimen>
    <dimen name="m60">67.5dp</dimen>
    <dimen name="m61">68.625dp</dimen>
    <dimen name="m62">69.75dp</dimen>
    <dimen name="m63">70.875dp</dimen>
    <dimen name="m64">72.0dp</dimen>
    <dimen name="m65">73.125dp</dimen>
    <dimen name="m66">74.25dp</dimen>
    <dimen name="m67">75.375dp</dimen>
    <dimen name="m68">76.5dp</dimen>
    <dimen name="m69">77.625dp</dimen>
    <dimen name="m70">78.75dp</dimen>
    <dimen name="m71">79.875dp</dimen>
    <dimen name="m72">81.0dp</dimen>
    <dimen name="m73">82.125dp</dimen>
    <dimen name="m74">83.25dp</dimen>
    <dimen name="m75">84.375dp</dimen>
    <dimen name="m76">85.5dp</dimen>
    <dimen name="m77">86.625dp</dimen>
    <dimen name="m78">87.75dp</dimen>
    <dimen name="m79">88.875dp</dimen>
    <dimen name="m80">90.0dp</dimen>
    <dimen name="m81">91.125dp</dimen>
    <dimen name="m82">92.25dp</dimen>
    <dimen name="m83">93.375dp</dimen>
    <dimen name="m84">94.5dp</dimen>
    <dimen name="m85">95.625dp</dimen>
    <dimen name="m86">96.75dp</dimen>
    <dimen name="m87">97.875dp</dimen>
    <dimen name="m88">99.0dp</dimen>
    <dimen name="m89">100.125dp</dimen>
    <dimen name="m90">101.25dp</dimen>
    <dimen name="m91">102.375dp</dimen>
    <dimen name="m92">103.5dp</dimen>
    <dimen name="m93">104.625dp</dimen>
    <dimen name="m94">105.75dp</dimen>
    <dimen name="m95">106.875dp</dimen>
    <dimen name="m96">108.0dp</dimen>
    <dimen name="m97">109.125dp</dimen>
    <dimen name="m98">110.25dp</dimen>
    <dimen name="m99">111.375dp</dimen>
    <dimen name="m100">112.5dp</dimen>
    <dimen name="m101">113.625dp</dimen>
    <dimen name="m102">114.75dp</dimen>
    <dimen name="m103">115.875dp</dimen>
    <dimen name="m104">117.0dp</dimen>
    <dimen name="m105">118.125dp</dimen>
    <dimen name="m106">119.25dp</dimen>
    <dimen name="m107">120.375dp</dimen>
    <dimen name="m108">121.5dp</dimen>
    <dimen name="m109">122.625dp</dimen>
    <dimen name="m110">123.75dp</dimen>
    <dimen name="m111">124.875dp</dimen>
    <dimen name="m112">126.0dp</dimen>
    <dimen name="m113">127.125dp</dimen>
    <dimen name="m114">128.25dp</dimen>
    <dimen name="m115">129.375dp</dimen>
    <dimen name="m116">130.5dp</dimen>
    <dimen name="m117">131.625dp</dimen>
    <dimen name="m118">132.75dp</dimen>
    <dimen name="m119">133.875dp</dimen>
    <dimen name="m120">135.0dp</dimen>
    <dimen name="m121">136.125dp</dimen>
    <dimen name="m122">137.25dp</dimen>
    <dimen name="m123">138.375dp</dimen>
    <dimen name="m124">139.5dp</dimen>
    <dimen name="m125">140.625dp</dimen>
    <dimen name="m126">141.75dp</dimen>
    <dimen name="m127">142.875dp</dimen>
    <dimen name="m128">144.0dp</dimen>
    <dimen name="m129">145.125dp</dimen>
    <dimen name="m130">146.25dp</dimen>
    <dimen name="m131">147.375dp</dimen>
    <dimen name="m132">148.5dp</dimen>
    <dimen name="m133">149.625dp</dimen>
    <dimen name="m134">150.75dp</dimen>
    <dimen name="m135">151.875dp</dimen>
    <dimen name="m136">153.0dp</dimen>
    <dimen name="m137">154.125dp</dimen>
    <dimen name="m138">155.25dp</dimen>
    <dimen name="m139">156.375dp</dimen>
    <dimen name="m140">157.5dp</dimen>
    <dimen name="m141">158.625dp</dimen>
    <dimen name="m142">159.75dp</dimen>
    <dimen name="m143">160.875dp</dimen>
    <dimen name="m144">162.0dp</dimen>
    <dimen name="m145">163.125dp</dimen>
    <dimen name="m146">164.25dp</dimen>
    <dimen name="m147">165.375dp</dimen>
    <dimen name="m148">166.5dp</dimen>
    <dimen name="m149">167.625dp</dimen>
    <dimen name="m150">168.75dp</dimen>
    <dimen name="m151">169.875dp</dimen>
    <dimen name="m152">171.0dp</dimen>
    <dimen name="m153">172.125dp</dimen>
    <dimen name="m154">173.25dp</dimen>
    <dimen name="m155">174.375dp</dimen>
    <dimen name="m156">175.5dp</dimen>
    <dimen name="m157">176.625dp</dimen>
    <dimen name="m158">177.75dp</dimen>
    <dimen name="m159">178.875dp</dimen>
    <dimen name="m160">180.0dp</dimen>
    <dimen name="m161">181.125dp</dimen>
    <dimen name="m162">182.25dp</dimen>
    <dimen name="m163">183.375dp</dimen>
    <dimen name="m164">184.5dp</dimen>
    <dimen name="m165">185.625dp</dimen>
    <dimen name="m166">186.75dp</dimen>
    <dimen name="m167">187.875dp</dimen>
    <dimen name="m168">189.0dp</dimen>
    <dimen name="m169">190.125dp</dimen>
    <dimen name="m170">191.25dp</dimen>
    <dimen name="m171">192.375dp</dimen>
    <dimen name="m172">193.5dp</dimen>
    <dimen name="m173">194.625dp</dimen>
    <dimen name="m174">195.75dp</dimen>
    <dimen name="m175">196.875dp</dimen>
    <dimen name="m176">198.0dp</dimen>
    <dimen name="m177">199.125dp</dimen>
    <dimen name="m178">200.25dp</dimen>
    <dimen name="m179">201.375dp</dimen>
    <dimen name="m180">202.5dp</dimen>
    <dimen name="m181">203.625dp</dimen>
    <dimen name="m182">204.75dp</dimen>
    <dimen name="m183">205.875dp</dimen>
    <dimen name="m184">207.0dp</dimen>
    <dimen name="m185">208.125dp</dimen>
    <dimen name="m186">209.25dp</dimen>
    <dimen name="m187">210.375dp</dimen>
    <dimen name="m188">211.5dp</dimen>
    <dimen name="m189">212.625dp</dimen>
    <dimen name="m190">213.75dp</dimen>
    <dimen name="m191">214.875dp</dimen>
    <dimen name="m192">216.0dp</dimen>
    <dimen name="m193">217.125dp</dimen>
    <dimen name="m194">218.25dp</dimen>
    <dimen name="m195">219.375dp</dimen>
    <dimen name="m196">220.5dp</dimen>
    <dimen name="m197">221.625dp</dimen>
    <dimen name="m198">222.75dp</dimen>
    <dimen name="m199">223.875dp</dimen>
    <dimen name="m200">225.0dp</dimen>
    <dimen name="m201">226.125dp</dimen>
    <dimen name="m202">227.25dp</dimen>
    <dimen name="m203">228.375dp</dimen>
    <dimen name="m204">229.5dp</dimen>
    <dimen name="m205">230.625dp</dimen>
    <dimen name="m206">231.75dp</dimen>
    <dimen name="m207">232.875dp</dimen>
    <dimen name="m208">234.0dp</dimen>
    <dimen name="m209">235.125dp</dimen>
    <dimen name="m210">236.25dp</dimen>
    <dimen name="m211">237.375dp</dimen>
    <dimen name="m212">238.5dp</dimen>
    <dimen name="m213">239.625dp</dimen>
    <dimen name="m214">240.75dp</dimen>
    <dimen name="m215">241.875dp</dimen>
    <dimen name="m216">243.0dp</dimen>
    <dimen name="m217">244.125dp</dimen>
    <dimen name="m218">245.25dp</dimen>
    <dimen name="m219">246.375dp</dimen>
    <dimen name="m220">247.5dp</dimen>
    <dimen name="m221">248.625dp</dimen>
    <dimen name="m222">249.75dp</dimen>
    <dimen name="m223">250.875dp</dimen>
    <dimen name="m224">252.0dp</dimen>
    <dimen name="m225">253.125dp</dimen>
    <dimen name="m226">254.25dp</dimen>
    <dimen name="m227">255.375dp</dimen>
    <dimen name="m228">256.5dp</dimen>
    <dimen name="m229">257.625dp</dimen>
    <dimen name="m230">258.75dp</dimen>
    <dimen name="m231">259.875dp</dimen>
    <dimen name="m232">261.0dp</dimen>
    <dimen name="m233">262.125dp</dimen>
    <dimen name="m234">263.25dp</dimen>
    <dimen name="m235">264.375dp</dimen>
    <dimen name="m236">265.5dp</dimen>
    <dimen name="m237">266.625dp</dimen>
    <dimen name="m238">267.75dp</dimen>
    <dimen name="m239">268.875dp</dimen>
    <dimen name="m240">270.0dp</dimen>
    <dimen name="m241">271.125dp</dimen>
    <dimen name="m242">272.25dp</dimen>
    <dimen name="m243">273.375dp</dimen>
    <dimen name="m244">274.5dp</dimen>
    <dimen name="m245">275.625dp</dimen>
    <dimen name="m246">276.75dp</dimen>
    <dimen name="m247">277.875dp</dimen>
    <dimen name="m248">279.0dp</dimen>
    <dimen name="m249">280.125dp</dimen>
    <dimen name="m250">281.25dp</dimen>
    <dimen name="m251">282.375dp</dimen>
    <dimen name="m252">283.5dp</dimen>
    <dimen name="m253">284.625dp</dimen>
    <dimen name="m254">285.75dp</dimen>
    <dimen name="m255">286.875dp</dimen>
    <dimen name="m256">288.0dp</dimen>
    <dimen name="m257">289.125dp</dimen>
    <dimen name="m258">290.25dp</dimen>
    <dimen name="m259">291.375dp</dimen>
    <dimen name="m260">292.5dp</dimen>
    <dimen name="m261">293.625dp</dimen>
    <dimen name="m262">294.75dp</dimen>
    <dimen name="m263">295.875dp</dimen>
    <dimen name="m264">297.0dp</dimen>
    <dimen name="m265">298.125dp</dimen>
    <dimen name="m266">299.25dp</dimen>
    <dimen name="m267">300.375dp</dimen>
    <dimen name="m268">301.5dp</dimen>
    <dimen name="m269">302.625dp</dimen>
    <dimen name="m270">303.75dp</dimen>
    <dimen name="m271">304.875dp</dimen>
    <dimen name="m272">306.0dp</dimen>
    <dimen name="m273">307.125dp</dimen>
    <dimen name="m274">308.25dp</dimen>
    <dimen name="m275">309.375dp</dimen>
    <dimen name="m276">310.5dp</dimen>
    <dimen name="m277">311.625dp</dimen>
    <dimen name="m278">312.75dp</dimen>
    <dimen name="m279">313.875dp</dimen>
    <dimen name="m280">315.0dp</dimen>
    <dimen name="m281">316.125dp</dimen>
    <dimen name="m282">317.25dp</dimen>
    <dimen name="m283">318.375dp</dimen>
    <dimen name="m284">319.5dp</dimen>
    <dimen name="m285">320.625dp</dimen>
    <dimen name="m286">321.75dp</dimen>
    <dimen name="m287">322.875dp</dimen>
    <dimen name="m288">324.0dp</dimen>
    <dimen name="m289">325.125dp</dimen>
    <dimen name="m290">326.25dp</dimen>
    <dimen name="m291">327.375dp</dimen>
    <dimen name="m292">328.5dp</dimen>
    <dimen name="m293">329.625dp</dimen>
    <dimen name="m294">330.75dp</dimen>
    <dimen name="m295">331.875dp</dimen>
    <dimen name="m296">333.0dp</dimen>
    <dimen name="m297">334.125dp</dimen>
    <dimen name="m298">335.25dp</dimen>
    <dimen name="m299">336.375dp</dimen>
    <dimen name="m300">337.5dp</dimen>
    <dimen name="m301">338.625dp</dimen>
    <dimen name="m302">339.75dp</dimen>
    <dimen name="m303">340.875dp</dimen>
    <dimen name="m304">342.0dp</dimen>
    <dimen name="m305">343.125dp</dimen>
    <dimen name="m306">344.25dp</dimen>
    <dimen name="m307">345.375dp</dimen>
    <dimen name="m308">346.5dp</dimen>
    <dimen name="m309">347.625dp</dimen>
    <dimen name="m310">348.75dp</dimen>
    <dimen name="m311">349.875dp</dimen>
    <dimen name="m312">351.0dp</dimen>
    <dimen name="m313">352.125dp</dimen>
    <dimen name="m314">353.25dp</dimen>
    <dimen name="m315">354.375dp</dimen>
    <dimen name="m316">355.5dp</dimen>
    <dimen name="m317">356.625dp</dimen>
    <dimen name="m318">357.75dp</dimen>
    <dimen name="m319">358.875dp</dimen>
    <dimen name="m320">360.0dp</dimen>
    <dimen name="m321">361.125dp</dimen>
    <dimen name="m322">362.25dp</dimen>
    <dimen name="m323">363.375dp</dimen>
    <dimen name="m324">364.5dp</dimen>
    <dimen name="m325">365.625dp</dimen>
    <dimen name="m326">366.75dp</dimen>
    <dimen name="m327">367.875dp</dimen>
    <dimen name="m328">369.0dp</dimen>
    <dimen name="m329">370.125dp</dimen>
    <dimen name="m330">371.25dp</dimen>
    <dimen name="m331">372.375dp</dimen>
    <dimen name="m332">373.5dp</dimen>
    <dimen name="m333">374.625dp</dimen>
    <dimen name="m334">375.75dp</dimen>
    <dimen name="m335">376.875dp</dimen>
    <dimen name="m336">378.0dp</dimen>
    <dimen name="m337">379.125dp</dimen>
    <dimen name="m338">380.25dp</dimen>
    <dimen name="m339">381.375dp</dimen>
    <dimen name="m340">382.5dp</dimen>
    <dimen name="m341">383.625dp</dimen>
    <dimen name="m342">384.75dp</dimen>
    <dimen name="m343">385.875dp</dimen>
    <dimen name="m344">387.0dp</dimen>
    <dimen name="m345">388.125dp</dimen>
    <dimen name="m346">389.25dp</dimen>
    <dimen name="m347">390.375dp</dimen>
    <dimen name="m348">391.5dp</dimen>
    <dimen name="m349">392.625dp</dimen>
    <dimen name="m350">393.75dp</dimen>
    <dimen name="m351">394.875dp</dimen>
    <dimen name="m352">396.0dp</dimen>
    <dimen name="m353">397.125dp</dimen>
    <dimen name="m354">398.25dp</dimen>
    <dimen name="m355">399.375dp</dimen>
    <dimen name="m356">400.5dp</dimen>
    <dimen name="m357">401.625dp</dimen>
    <dimen name="m358">402.75dp</dimen>
    <dimen name="m359">403.875dp</dimen>
    <dimen name="m360">405.0dp</dimen>
</resources>
