apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.skyking.skykingradio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.20160701.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile project(':tvcore-release') //此包不可使用於模擬器
//    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
	//推播加入以下二行
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.gcm:gcm-server:1.0.0'
    compile project(':gcm')
}








