<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
        android:padding="8dp">

	    <com.rey.material.widget.Spinner
            android:id="@+id/spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="128dp"
            android:padding="8dp"
            android:gravity="center"
            app:spn_label="Spinner with arrow"
            app:v_styleId="@array/spinner"/>

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner_no_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="128dp"
            android:padding="8dp"
            android:gravity="left"
            app:spn_label="Spinner without arrow"
            app:v_styleId="@array/spinner_no_arrow"/>

	    
	</LinearLayout>
    
    
</ScrollView>
    
