<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:padding="8dp">
	            
	    <com.rey.material.widget.TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
	        android:text="Circular"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal"
	        android:weightSum="2.0"
	        android:baselineAligned="false">
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
                    app:v_styleId="@array/pv_circular"/>
	            
	        </FrameLayout>
	        
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_colors"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
                    app:v_styleId="@array/pv_circular_colors"/>
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal"
	        android:weightSum="2.0"
	        android:baselineAligned="false">
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_inout"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
                    app:v_styleId="@array/pv_circular_in"/>
	            
	        </FrameLayout>
	        
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_inout_colors"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
                    app:v_styleId="@array/pv_circular_in_colors"/>
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal"
	        android:weightSum="2.0"
	        android:baselineAligned="false">
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_determinate_in_out"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
                    app:v_styleId="@array/pv_circular_determinate"/>
	            
	        </FrameLayout>
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_determinate"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
                    app:v_styleId="@array/pv_circular_determinate_in"/>
	            
	        </FrameLayout>
	        	        
	    </LinearLayout>
	    
	    <com.rey.material.widget.TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
	        android:text="Linear"/>	   
	        
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
			    app:v_styleId="@array/pv_linear"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_colors"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
                app:v_styleId="@array/pv_linear_color"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_determinate"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
                app:v_styleId="@array/pv_linear_determinate"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_query"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
                app:v_styleId="@array/pv_linear_query"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_buffer"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
                app:v_styleId="@array/pv_linear_buffer"/>
	            
	    </FrameLayout>
	        
	</LinearLayout>
	    
    
</ScrollView>

