<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">40.0dp</dimen>
    <dimen name="activity_vertical_margin">40.0dp</dimen>
    <dimen name="m0.5">1.25dp</dimen>
    <dimen name="m1">2.5dp</dimen>
    <dimen name="m2">5.0dp</dimen>
    <dimen name="m3">7.5dp</dimen>
    <dimen name="m4">10.0dp</dimen>
    <dimen name="m5">12.5dp</dimen>
    <dimen name="m6">15.0dp</dimen>
    <dimen name="m7">17.5dp</dimen>
    <dimen name="m8">20.0dp</dimen>
    <dimen name="m9">22.5dp</dimen>
    <dimen name="m10">25.0dp</dimen>
    <dimen name="m11">27.5dp</dimen>
    <dimen name="m12">30.0dp</dimen>
    <dimen name="m13">32.5dp</dimen>
    <dimen name="m14">35.0dp</dimen>
    <dimen name="m15">37.5dp</dimen>
    <dimen name="m16">40.0dp</dimen>
    <dimen name="m17">42.5dp</dimen>
    <dimen name="m18">45.0dp</dimen>
    <dimen name="m19">47.5dp</dimen>
    <dimen name="m20">50.0dp</dimen>
    <dimen name="m21">52.5dp</dimen>
    <dimen name="m22">55.0dp</dimen>
    <dimen name="m23">57.5dp</dimen>
    <dimen name="m24">60.0dp</dimen>
    <dimen name="m25">62.5dp</dimen>
    <dimen name="m26">65.0dp</dimen>
    <dimen name="m27">67.5dp</dimen>
    <dimen name="m28">70.0dp</dimen>
    <dimen name="m29">72.5dp</dimen>
    <dimen name="m30">75.0dp</dimen>
    <dimen name="m31">77.5dp</dimen>
    <dimen name="m32">80.0dp</dimen>
    <dimen name="m33">82.5dp</dimen>
    <dimen name="m34">85.0dp</dimen>
    <dimen name="m35">87.5dp</dimen>
    <dimen name="m36">90.0dp</dimen>
    <dimen name="m37">92.5dp</dimen>
    <dimen name="m38">95.0dp</dimen>
    <dimen name="m39">97.5dp</dimen>
    <dimen name="m40">100.0dp</dimen>
    <dimen name="m41">102.5dp</dimen>
    <dimen name="m42">105.0dp</dimen>
    <dimen name="m43">107.5dp</dimen>
    <dimen name="m44">110.0dp</dimen>
    <dimen name="m45">112.5dp</dimen>
    <dimen name="m46">115.0dp</dimen>
    <dimen name="m47">117.5dp</dimen>
    <dimen name="m48">120.0dp</dimen>
    <dimen name="m49">122.5dp</dimen>
    <dimen name="m50">125.0dp</dimen>
    <dimen name="m51">127.5dp</dimen>
    <dimen name="m52">130.0dp</dimen>
    <dimen name="m53">132.5dp</dimen>
    <dimen name="m54">135.0dp</dimen>
    <dimen name="m55">137.5dp</dimen>
    <dimen name="m56">140.0dp</dimen>
    <dimen name="m57">142.5dp</dimen>
    <dimen name="m58">145.0dp</dimen>
    <dimen name="m59">147.5dp</dimen>
    <dimen name="m60">150.0dp</dimen>
    <dimen name="m61">152.5dp</dimen>
    <dimen name="m62">155.0dp</dimen>
    <dimen name="m63">157.5dp</dimen>
    <dimen name="m64">160.0dp</dimen>
    <dimen name="m65">162.5dp</dimen>
    <dimen name="m66">165.0dp</dimen>
    <dimen name="m67">167.5dp</dimen>
    <dimen name="m68">170.0dp</dimen>
    <dimen name="m69">172.5dp</dimen>
    <dimen name="m70">175.0dp</dimen>
    <dimen name="m71">177.5dp</dimen>
    <dimen name="m72">180.0dp</dimen>
    <dimen name="m73">182.5dp</dimen>
    <dimen name="m74">185.0dp</dimen>
    <dimen name="m75">187.5dp</dimen>
    <dimen name="m76">190.0dp</dimen>
    <dimen name="m77">192.5dp</dimen>
    <dimen name="m78">195.0dp</dimen>
    <dimen name="m79">197.5dp</dimen>
    <dimen name="m80">200.0dp</dimen>
    <dimen name="m81">202.5dp</dimen>
    <dimen name="m82">205.0dp</dimen>
    <dimen name="m83">207.5dp</dimen>
    <dimen name="m84">210.0dp</dimen>
    <dimen name="m85">212.5dp</dimen>
    <dimen name="m86">215.0dp</dimen>
    <dimen name="m87">217.5dp</dimen>
    <dimen name="m88">220.0dp</dimen>
    <dimen name="m89">222.5dp</dimen>
    <dimen name="m90">225.0dp</dimen>
    <dimen name="m91">227.5dp</dimen>
    <dimen name="m92">230.0dp</dimen>
    <dimen name="m93">232.5dp</dimen>
    <dimen name="m94">235.0dp</dimen>
    <dimen name="m95">237.5dp</dimen>
    <dimen name="m96">240.0dp</dimen>
    <dimen name="m97">242.5dp</dimen>
    <dimen name="m98">245.0dp</dimen>
    <dimen name="m99">247.5dp</dimen>
    <dimen name="m100">250.0dp</dimen>
    <dimen name="m101">252.5dp</dimen>
    <dimen name="m102">255.0dp</dimen>
    <dimen name="m103">257.5dp</dimen>
    <dimen name="m104">260.0dp</dimen>
    <dimen name="m105">262.5dp</dimen>
    <dimen name="m106">265.0dp</dimen>
    <dimen name="m107">267.5dp</dimen>
    <dimen name="m108">270.0dp</dimen>
    <dimen name="m109">272.5dp</dimen>
    <dimen name="m110">275.0dp</dimen>
    <dimen name="m111">277.5dp</dimen>
    <dimen name="m112">280.0dp</dimen>
    <dimen name="m113">282.5dp</dimen>
    <dimen name="m114">285.0dp</dimen>
    <dimen name="m115">287.5dp</dimen>
    <dimen name="m116">290.0dp</dimen>
    <dimen name="m117">292.5dp</dimen>
    <dimen name="m118">295.0dp</dimen>
    <dimen name="m119">297.5dp</dimen>
    <dimen name="m120">300.0dp</dimen>
    <dimen name="m121">302.5dp</dimen>
    <dimen name="m122">305.0dp</dimen>
    <dimen name="m123">307.5dp</dimen>
    <dimen name="m124">310.0dp</dimen>
    <dimen name="m125">312.5dp</dimen>
    <dimen name="m126">315.0dp</dimen>
    <dimen name="m127">317.5dp</dimen>
    <dimen name="m128">320.0dp</dimen>
    <dimen name="m129">322.5dp</dimen>
    <dimen name="m130">325.0dp</dimen>
    <dimen name="m131">327.5dp</dimen>
    <dimen name="m132">330.0dp</dimen>
    <dimen name="m133">332.5dp</dimen>
    <dimen name="m134">335.0dp</dimen>
    <dimen name="m135">337.5dp</dimen>
    <dimen name="m136">340.0dp</dimen>
    <dimen name="m137">342.5dp</dimen>
    <dimen name="m138">345.0dp</dimen>
    <dimen name="m139">347.5dp</dimen>
    <dimen name="m140">350.0dp</dimen>
    <dimen name="m141">352.5dp</dimen>
    <dimen name="m142">355.0dp</dimen>
    <dimen name="m143">357.5dp</dimen>
    <dimen name="m144">360.0dp</dimen>
    <dimen name="m145">362.5dp</dimen>
    <dimen name="m146">365.0dp</dimen>
    <dimen name="m147">367.5dp</dimen>
    <dimen name="m148">370.0dp</dimen>
    <dimen name="m149">372.5dp</dimen>
    <dimen name="m150">375.0dp</dimen>
    <dimen name="m151">377.5dp</dimen>
    <dimen name="m152">380.0dp</dimen>
    <dimen name="m153">382.5dp</dimen>
    <dimen name="m154">385.0dp</dimen>
    <dimen name="m155">387.5dp</dimen>
    <dimen name="m156">390.0dp</dimen>
    <dimen name="m157">392.5dp</dimen>
    <dimen name="m158">395.0dp</dimen>
    <dimen name="m159">397.5dp</dimen>
    <dimen name="m160">400.0dp</dimen>
    <dimen name="m161">402.5dp</dimen>
    <dimen name="m162">405.0dp</dimen>
    <dimen name="m163">407.5dp</dimen>
    <dimen name="m164">410.0dp</dimen>
    <dimen name="m165">412.5dp</dimen>
    <dimen name="m166">415.0dp</dimen>
    <dimen name="m167">417.5dp</dimen>
    <dimen name="m168">420.0dp</dimen>
    <dimen name="m169">422.5dp</dimen>
    <dimen name="m170">425.0dp</dimen>
    <dimen name="m171">427.5dp</dimen>
    <dimen name="m172">430.0dp</dimen>
    <dimen name="m173">432.5dp</dimen>
    <dimen name="m174">435.0dp</dimen>
    <dimen name="m175">437.5dp</dimen>
    <dimen name="m176">440.0dp</dimen>
    <dimen name="m177">442.5dp</dimen>
    <dimen name="m178">445.0dp</dimen>
    <dimen name="m179">447.5dp</dimen>
    <dimen name="m180">450.0dp</dimen>
    <dimen name="m181">452.5dp</dimen>
    <dimen name="m182">455.0dp</dimen>
    <dimen name="m183">457.5dp</dimen>
    <dimen name="m184">460.0dp</dimen>
    <dimen name="m185">462.5dp</dimen>
    <dimen name="m186">465.0dp</dimen>
    <dimen name="m187">467.5dp</dimen>
    <dimen name="m188">470.0dp</dimen>
    <dimen name="m189">472.5dp</dimen>
    <dimen name="m190">475.0dp</dimen>
    <dimen name="m191">477.5dp</dimen>
    <dimen name="m192">480.0dp</dimen>
    <dimen name="m193">482.5dp</dimen>
    <dimen name="m194">485.0dp</dimen>
    <dimen name="m195">487.5dp</dimen>
    <dimen name="m196">490.0dp</dimen>
    <dimen name="m197">492.5dp</dimen>
    <dimen name="m198">495.0dp</dimen>
    <dimen name="m199">497.5dp</dimen>
    <dimen name="m200">500.0dp</dimen>
    <dimen name="m201">502.5dp</dimen>
    <dimen name="m202">505.0dp</dimen>
    <dimen name="m203">507.5dp</dimen>
    <dimen name="m204">510.0dp</dimen>
    <dimen name="m205">512.5dp</dimen>
    <dimen name="m206">515.0dp</dimen>
    <dimen name="m207">517.5dp</dimen>
    <dimen name="m208">520.0dp</dimen>
    <dimen name="m209">522.5dp</dimen>
    <dimen name="m210">525.0dp</dimen>
    <dimen name="m211">527.5dp</dimen>
    <dimen name="m212">530.0dp</dimen>
    <dimen name="m213">532.5dp</dimen>
    <dimen name="m214">535.0dp</dimen>
    <dimen name="m215">537.5dp</dimen>
    <dimen name="m216">540.0dp</dimen>
    <dimen name="m217">542.5dp</dimen>
    <dimen name="m218">545.0dp</dimen>
    <dimen name="m219">547.5dp</dimen>
    <dimen name="m220">550.0dp</dimen>
    <dimen name="m221">552.5dp</dimen>
    <dimen name="m222">555.0dp</dimen>
    <dimen name="m223">557.5dp</dimen>
    <dimen name="m224">560.0dp</dimen>
    <dimen name="m225">562.5dp</dimen>
    <dimen name="m226">565.0dp</dimen>
    <dimen name="m227">567.5dp</dimen>
    <dimen name="m228">570.0dp</dimen>
    <dimen name="m229">572.5dp</dimen>
    <dimen name="m230">575.0dp</dimen>
    <dimen name="m231">577.5dp</dimen>
    <dimen name="m232">580.0dp</dimen>
    <dimen name="m233">582.5dp</dimen>
    <dimen name="m234">585.0dp</dimen>
    <dimen name="m235">587.5dp</dimen>
    <dimen name="m236">590.0dp</dimen>
    <dimen name="m237">592.5dp</dimen>
    <dimen name="m238">595.0dp</dimen>
    <dimen name="m239">597.5dp</dimen>
    <dimen name="m240">600.0dp</dimen>
    <dimen name="m241">602.5dp</dimen>
    <dimen name="m242">605.0dp</dimen>
    <dimen name="m243">607.5dp</dimen>
    <dimen name="m244">610.0dp</dimen>
    <dimen name="m245">612.5dp</dimen>
    <dimen name="m246">615.0dp</dimen>
    <dimen name="m247">617.5dp</dimen>
    <dimen name="m248">620.0dp</dimen>
    <dimen name="m249">622.5dp</dimen>
    <dimen name="m250">625.0dp</dimen>
    <dimen name="m251">627.5dp</dimen>
    <dimen name="m252">630.0dp</dimen>
    <dimen name="m253">632.5dp</dimen>
    <dimen name="m254">635.0dp</dimen>
    <dimen name="m255">637.5dp</dimen>
    <dimen name="m256">640.0dp</dimen>
    <dimen name="m257">642.5dp</dimen>
    <dimen name="m258">645.0dp</dimen>
    <dimen name="m259">647.5dp</dimen>
    <dimen name="m260">650.0dp</dimen>
    <dimen name="m261">652.5dp</dimen>
    <dimen name="m262">655.0dp</dimen>
    <dimen name="m263">657.5dp</dimen>
    <dimen name="m264">660.0dp</dimen>
    <dimen name="m265">662.5dp</dimen>
    <dimen name="m266">665.0dp</dimen>
    <dimen name="m267">667.5dp</dimen>
    <dimen name="m268">670.0dp</dimen>
    <dimen name="m269">672.5dp</dimen>
    <dimen name="m270">675.0dp</dimen>
    <dimen name="m271">677.5dp</dimen>
    <dimen name="m272">680.0dp</dimen>
    <dimen name="m273">682.5dp</dimen>
    <dimen name="m274">685.0dp</dimen>
    <dimen name="m275">687.5dp</dimen>
    <dimen name="m276">690.0dp</dimen>
    <dimen name="m277">692.5dp</dimen>
    <dimen name="m278">695.0dp</dimen>
    <dimen name="m279">697.5dp</dimen>
    <dimen name="m280">700.0dp</dimen>
    <dimen name="m281">702.5dp</dimen>
    <dimen name="m282">705.0dp</dimen>
    <dimen name="m283">707.5dp</dimen>
    <dimen name="m284">710.0dp</dimen>
    <dimen name="m285">712.5dp</dimen>
    <dimen name="m286">715.0dp</dimen>
    <dimen name="m287">717.5dp</dimen>
    <dimen name="m288">720.0dp</dimen>
    <dimen name="m289">722.5dp</dimen>
    <dimen name="m290">725.0dp</dimen>
    <dimen name="m291">727.5dp</dimen>
    <dimen name="m292">730.0dp</dimen>
    <dimen name="m293">732.5dp</dimen>
    <dimen name="m294">735.0dp</dimen>
    <dimen name="m295">737.5dp</dimen>
    <dimen name="m296">740.0dp</dimen>
    <dimen name="m297">742.5dp</dimen>
    <dimen name="m298">745.0dp</dimen>
    <dimen name="m299">747.5dp</dimen>
    <dimen name="m300">750.0dp</dimen>
    <dimen name="m301">752.5dp</dimen>
    <dimen name="m302">755.0dp</dimen>
    <dimen name="m303">757.5dp</dimen>
    <dimen name="m304">760.0dp</dimen>
    <dimen name="m305">762.5dp</dimen>
    <dimen name="m306">765.0dp</dimen>
    <dimen name="m307">767.5dp</dimen>
    <dimen name="m308">770.0dp</dimen>
    <dimen name="m309">772.5dp</dimen>
    <dimen name="m310">775.0dp</dimen>
    <dimen name="m311">777.5dp</dimen>
    <dimen name="m312">780.0dp</dimen>
    <dimen name="m313">782.5dp</dimen>
    <dimen name="m314">785.0dp</dimen>
    <dimen name="m315">787.5dp</dimen>
    <dimen name="m316">790.0dp</dimen>
    <dimen name="m317">792.5dp</dimen>
    <dimen name="m318">795.0dp</dimen>
    <dimen name="m319">797.5dp</dimen>
    <dimen name="m320">800.0dp</dimen>
    <dimen name="m321">802.5dp</dimen>
    <dimen name="m322">805.0dp</dimen>
    <dimen name="m323">807.5dp</dimen>
    <dimen name="m324">810.0dp</dimen>
    <dimen name="m325">812.5dp</dimen>
    <dimen name="m326">815.0dp</dimen>
    <dimen name="m327">817.5dp</dimen>
    <dimen name="m328">820.0dp</dimen>
    <dimen name="m329">822.5dp</dimen>
    <dimen name="m330">825.0dp</dimen>
    <dimen name="m331">827.5dp</dimen>
    <dimen name="m332">830.0dp</dimen>
    <dimen name="m333">832.5dp</dimen>
    <dimen name="m334">835.0dp</dimen>
    <dimen name="m335">837.5dp</dimen>
    <dimen name="m336">840.0dp</dimen>
    <dimen name="m337">842.5dp</dimen>
    <dimen name="m338">845.0dp</dimen>
    <dimen name="m339">847.5dp</dimen>
    <dimen name="m340">850.0dp</dimen>
    <dimen name="m341">852.5dp</dimen>
    <dimen name="m342">855.0dp</dimen>
    <dimen name="m343">857.5dp</dimen>
    <dimen name="m344">860.0dp</dimen>
    <dimen name="m345">862.5dp</dimen>
    <dimen name="m346">865.0dp</dimen>
    <dimen name="m347">867.5dp</dimen>
    <dimen name="m348">870.0dp</dimen>
    <dimen name="m349">872.5dp</dimen>
    <dimen name="m350">875.0dp</dimen>
    <dimen name="m351">877.5dp</dimen>
    <dimen name="m352">880.0dp</dimen>
    <dimen name="m353">882.5dp</dimen>
    <dimen name="m354">885.0dp</dimen>
    <dimen name="m355">887.5dp</dimen>
    <dimen name="m356">890.0dp</dimen>
    <dimen name="m357">892.5dp</dimen>
    <dimen name="m358">895.0dp</dimen>
    <dimen name="m359">897.5dp</dimen>
    <dimen name="m360">900.0dp</dimen>
</resources>
