<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">40.96dp</dimen>
    <dimen name="activity_vertical_margin">40.96dp</dimen>
    <dimen name="m0.5">1.28dp</dimen>
    <dimen name="m1">2.56dp</dimen>
    <dimen name="m2">5.12dp</dimen>
    <dimen name="m3">7.68dp</dimen>
    <dimen name="m4">10.24dp</dimen>
    <dimen name="m5">12.8dp</dimen>
    <dimen name="m6">15.36dp</dimen>
    <dimen name="m7">17.92dp</dimen>
    <dimen name="m8">20.48dp</dimen>
    <dimen name="m9">23.04dp</dimen>
    <dimen name="m10">25.6dp</dimen>
    <dimen name="m11">28.16dp</dimen>
    <dimen name="m12">30.72dp</dimen>
    <dimen name="m13">33.28dp</dimen>
    <dimen name="m14">35.84dp</dimen>
    <dimen name="m15">38.4dp</dimen>
    <dimen name="m16">40.96dp</dimen>
    <dimen name="m17">43.52dp</dimen>
    <dimen name="m18">46.08dp</dimen>
    <dimen name="m19">48.64dp</dimen>
    <dimen name="m20">51.2dp</dimen>
    <dimen name="m21">53.76dp</dimen>
    <dimen name="m22">56.32dp</dimen>
    <dimen name="m23">58.88dp</dimen>
    <dimen name="m24">61.44dp</dimen>
    <dimen name="m25">64.0dp</dimen>
    <dimen name="m26">66.56dp</dimen>
    <dimen name="m27">69.12dp</dimen>
    <dimen name="m28">71.68dp</dimen>
    <dimen name="m29">74.24dp</dimen>
    <dimen name="m30">76.8dp</dimen>
    <dimen name="m31">79.36dp</dimen>
    <dimen name="m32">81.92dp</dimen>
    <dimen name="m33">84.48dp</dimen>
    <dimen name="m34">87.04dp</dimen>
    <dimen name="m35">89.60000000000001dp</dimen>
    <dimen name="m36">92.16dp</dimen>
    <dimen name="m37">94.72dp</dimen>
    <dimen name="m38">97.28dp</dimen>
    <dimen name="m39">99.84dp</dimen>
    <dimen name="m40">102.4dp</dimen>
    <dimen name="m41">104.96000000000001dp</dimen>
    <dimen name="m42">107.52dp</dimen>
    <dimen name="m43">110.08dp</dimen>
    <dimen name="m44">112.64dp</dimen>
    <dimen name="m45">115.2dp</dimen>
    <dimen name="m46">117.76dp</dimen>
    <dimen name="m47">120.32000000000001dp</dimen>
    <dimen name="m48">122.88dp</dimen>
    <dimen name="m49">125.44dp</dimen>
    <dimen name="m50">128.0dp</dimen>
    <dimen name="m51">130.56dp</dimen>
    <dimen name="m52">133.12dp</dimen>
    <dimen name="m53">135.68dp</dimen>
    <dimen name="m54">138.24dp</dimen>
    <dimen name="m55">140.8dp</dimen>
    <dimen name="m56">143.36dp</dimen>
    <dimen name="m57">145.92000000000002dp</dimen>
    <dimen name="m58">148.48dp</dimen>
    <dimen name="m59">151.04dp</dimen>
    <dimen name="m60">153.6dp</dimen>
    <dimen name="m61">156.16dp</dimen>
    <dimen name="m62">158.72dp</dimen>
    <dimen name="m63">161.28dp</dimen>
    <dimen name="m64">163.84dp</dimen>
    <dimen name="m65">166.4dp</dimen>
    <dimen name="m66">168.96dp</dimen>
    <dimen name="m67">171.52dp</dimen>
    <dimen name="m68">174.08dp</dimen>
    <dimen name="m69">176.64000000000001dp</dimen>
    <dimen name="m70">179.20000000000002dp</dimen>
    <dimen name="m71">181.76dp</dimen>
    <dimen name="m72">184.32dp</dimen>
    <dimen name="m73">186.88dp</dimen>
    <dimen name="m74">189.44dp</dimen>
    <dimen name="m75">192.0dp</dimen>
    <dimen name="m76">194.56dp</dimen>
    <dimen name="m77">197.12dp</dimen>
    <dimen name="m78">199.68dp</dimen>
    <dimen name="m79">202.24dp</dimen>
    <dimen name="m80">204.8dp</dimen>
    <dimen name="m81">207.36dp</dimen>
    <dimen name="m82">209.92000000000002dp</dimen>
    <dimen name="m83">212.48000000000002dp</dimen>
    <dimen name="m84">215.04dp</dimen>
    <dimen name="m85">217.6dp</dimen>
    <dimen name="m86">220.16dp</dimen>
    <dimen name="m87">222.72dp</dimen>
    <dimen name="m88">225.28dp</dimen>
    <dimen name="m89">227.84dp</dimen>
    <dimen name="m90">230.4dp</dimen>
    <dimen name="m91">232.96dp</dimen>
    <dimen name="m92">235.52dp</dimen>
    <dimen name="m93">238.08dp</dimen>
    <dimen name="m94">240.64000000000001dp</dimen>
    <dimen name="m95">243.20000000000002dp</dimen>
    <dimen name="m96">245.76dp</dimen>
    <dimen name="m97">248.32dp</dimen>
    <dimen name="m98">250.88dp</dimen>
    <dimen name="m99">253.44dp</dimen>
    <dimen name="m100">256.0dp</dimen>
    <dimen name="m101">258.56dp</dimen>
    <dimen name="m102">261.12dp</dimen>
    <dimen name="m103">263.68dp</dimen>
    <dimen name="m104">266.24dp</dimen>
    <dimen name="m105">268.8dp</dimen>
    <dimen name="m106">271.36dp</dimen>
    <dimen name="m107">273.92dp</dimen>
    <dimen name="m108">276.48dp</dimen>
    <dimen name="m109">279.04dp</dimen>
    <dimen name="m110">281.6dp</dimen>
    <dimen name="m111">284.16dp</dimen>
    <dimen name="m112">286.72dp</dimen>
    <dimen name="m113">289.28000000000003dp</dimen>
    <dimen name="m114">291.84000000000003dp</dimen>
    <dimen name="m115">294.40000000000003dp</dimen>
    <dimen name="m116">296.96dp</dimen>
    <dimen name="m117">299.52dp</dimen>
    <dimen name="m118">302.08dp</dimen>
    <dimen name="m119">304.64dp</dimen>
    <dimen name="m120">307.2dp</dimen>
    <dimen name="m121">309.76dp</dimen>
    <dimen name="m122">312.32dp</dimen>
    <dimen name="m123">314.88dp</dimen>
    <dimen name="m124">317.44dp</dimen>
    <dimen name="m125">320.0dp</dimen>
    <dimen name="m126">322.56dp</dimen>
    <dimen name="m127">325.12dp</dimen>
    <dimen name="m128">327.68dp</dimen>
    <dimen name="m129">330.24dp</dimen>
    <dimen name="m130">332.8dp</dimen>
    <dimen name="m131">335.36dp</dimen>
    <dimen name="m132">337.92dp</dimen>
    <dimen name="m133">340.48dp</dimen>
    <dimen name="m134">343.04dp</dimen>
    <dimen name="m135">345.6dp</dimen>
    <dimen name="m136">348.16dp</dimen>
    <dimen name="m137">350.72dp</dimen>
    <dimen name="m138">353.28000000000003dp</dimen>
    <dimen name="m139">355.84000000000003dp</dimen>
    <dimen name="m140">358.40000000000003dp</dimen>
    <dimen name="m141">360.96dp</dimen>
    <dimen name="m142">363.52dp</dimen>
    <dimen name="m143">366.08dp</dimen>
    <dimen name="m144">368.64dp</dimen>
    <dimen name="m145">371.2dp</dimen>
    <dimen name="m146">373.76dp</dimen>
    <dimen name="m147">376.32dp</dimen>
    <dimen name="m148">378.88dp</dimen>
    <dimen name="m149">381.44dp</dimen>
    <dimen name="m150">384.0dp</dimen>
    <dimen name="m151">386.56dp</dimen>
    <dimen name="m152">389.12dp</dimen>
    <dimen name="m153">391.68dp</dimen>
    <dimen name="m154">394.24dp</dimen>
    <dimen name="m155">396.8dp</dimen>
    <dimen name="m156">399.36dp</dimen>
    <dimen name="m157">401.92dp</dimen>
    <dimen name="m158">404.48dp</dimen>
    <dimen name="m159">407.04dp</dimen>
    <dimen name="m160">409.6dp</dimen>
    <dimen name="m161">412.16dp</dimen>
    <dimen name="m162">414.72dp</dimen>
    <dimen name="m163">417.28000000000003dp</dimen>
    <dimen name="m164">419.84000000000003dp</dimen>
    <dimen name="m165">422.40000000000003dp</dimen>
    <dimen name="m166">424.96000000000004dp</dimen>
    <dimen name="m167">427.52dp</dimen>
    <dimen name="m168">430.08dp</dimen>
    <dimen name="m169">432.64dp</dimen>
    <dimen name="m170">435.2dp</dimen>
    <dimen name="m171">437.76dp</dimen>
    <dimen name="m172">440.32dp</dimen>
    <dimen name="m173">442.88dp</dimen>
    <dimen name="m174">445.44dp</dimen>
    <dimen name="m175">448.0dp</dimen>
    <dimen name="m176">450.56dp</dimen>
    <dimen name="m177">453.12dp</dimen>
    <dimen name="m178">455.68dp</dimen>
    <dimen name="m179">458.24dp</dimen>
    <dimen name="m180">460.8dp</dimen>
    <dimen name="m181">463.36dp</dimen>
    <dimen name="m182">465.92dp</dimen>
    <dimen name="m183">468.48dp</dimen>
    <dimen name="m184">471.04dp</dimen>
    <dimen name="m185">473.6dp</dimen>
    <dimen name="m186">476.16dp</dimen>
    <dimen name="m187">478.72dp</dimen>
    <dimen name="m188">481.28000000000003dp</dimen>
    <dimen name="m189">483.84000000000003dp</dimen>
    <dimen name="m190">486.40000000000003dp</dimen>
    <dimen name="m191">488.96000000000004dp</dimen>
    <dimen name="m192">491.52dp</dimen>
    <dimen name="m193">494.08dp</dimen>
    <dimen name="m194">496.64dp</dimen>
    <dimen name="m195">499.2dp</dimen>
    <dimen name="m196">501.76dp</dimen>
    <dimen name="m197">504.32dp</dimen>
    <dimen name="m198">506.88dp</dimen>
    <dimen name="m199">509.44dp</dimen>
    <dimen name="m200">512.0dp</dimen>
    <dimen name="m201">514.5600000000001dp</dimen>
    <dimen name="m202">517.12dp</dimen>
    <dimen name="m203">519.6800000000001dp</dimen>
    <dimen name="m204">522.24dp</dimen>
    <dimen name="m205">524.8dp</dimen>
    <dimen name="m206">527.36dp</dimen>
    <dimen name="m207">529.92dp</dimen>
    <dimen name="m208">532.48dp</dimen>
    <dimen name="m209">535.04dp</dimen>
    <dimen name="m210">537.6dp</dimen>
    <dimen name="m211">540.16dp</dimen>
    <dimen name="m212">542.72dp</dimen>
    <dimen name="m213">545.28dp</dimen>
    <dimen name="m214">547.84dp</dimen>
    <dimen name="m215">550.4dp</dimen>
    <dimen name="m216">552.96dp</dimen>
    <dimen name="m217">555.52dp</dimen>
    <dimen name="m218">558.08dp</dimen>
    <dimen name="m219">560.64dp</dimen>
    <dimen name="m220">563.2dp</dimen>
    <dimen name="m221">565.76dp</dimen>
    <dimen name="m222">568.32dp</dimen>
    <dimen name="m223">570.88dp</dimen>
    <dimen name="m224">573.44dp</dimen>
    <dimen name="m225">576.0dp</dimen>
    <dimen name="m226">578.5600000000001dp</dimen>
    <dimen name="m227">581.12dp</dimen>
    <dimen name="m228">583.6800000000001dp</dimen>
    <dimen name="m229">586.24dp</dimen>
    <dimen name="m230">588.8000000000001dp</dimen>
    <dimen name="m231">591.36dp</dimen>
    <dimen name="m232">593.92dp</dimen>
    <dimen name="m233">596.48dp</dimen>
    <dimen name="m234">599.04dp</dimen>
    <dimen name="m235">601.6dp</dimen>
    <dimen name="m236">604.16dp</dimen>
    <dimen name="m237">606.72dp</dimen>
    <dimen name="m238">609.28dp</dimen>
    <dimen name="m239">611.84dp</dimen>
    <dimen name="m240">614.4dp</dimen>
    <dimen name="m241">616.96dp</dimen>
    <dimen name="m242">619.52dp</dimen>
    <dimen name="m243">622.08dp</dimen>
    <dimen name="m244">624.64dp</dimen>
    <dimen name="m245">627.2dp</dimen>
    <dimen name="m246">629.76dp</dimen>
    <dimen name="m247">632.32dp</dimen>
    <dimen name="m248">634.88dp</dimen>
    <dimen name="m249">637.44dp</dimen>
    <dimen name="m250">640.0dp</dimen>
    <dimen name="m251">642.5600000000001dp</dimen>
    <dimen name="m252">645.12dp</dimen>
    <dimen name="m253">647.6800000000001dp</dimen>
    <dimen name="m254">650.24dp</dimen>
    <dimen name="m255">652.8000000000001dp</dimen>
    <dimen name="m256">655.36dp</dimen>
    <dimen name="m257">657.92dp</dimen>
    <dimen name="m258">660.48dp</dimen>
    <dimen name="m259">663.04dp</dimen>
    <dimen name="m260">665.6dp</dimen>
    <dimen name="m261">668.16dp</dimen>
    <dimen name="m262">670.72dp</dimen>
    <dimen name="m263">673.28dp</dimen>
    <dimen name="m264">675.84dp</dimen>
    <dimen name="m265">678.4dp</dimen>
    <dimen name="m266">680.96dp</dimen>
    <dimen name="m267">683.52dp</dimen>
    <dimen name="m268">686.08dp</dimen>
    <dimen name="m269">688.64dp</dimen>
    <dimen name="m270">691.2dp</dimen>
    <dimen name="m271">693.76dp</dimen>
    <dimen name="m272">696.32dp</dimen>
    <dimen name="m273">698.88dp</dimen>
    <dimen name="m274">701.44dp</dimen>
    <dimen name="m275">704.0dp</dimen>
    <dimen name="m276">706.5600000000001dp</dimen>
    <dimen name="m277">709.12dp</dimen>
    <dimen name="m278">711.6800000000001dp</dimen>
    <dimen name="m279">714.24dp</dimen>
    <dimen name="m280">716.8000000000001dp</dimen>
    <dimen name="m281">719.36dp</dimen>
    <dimen name="m282">721.92dp</dimen>
    <dimen name="m283">724.48dp</dimen>
    <dimen name="m284">727.04dp</dimen>
    <dimen name="m285">729.6dp</dimen>
    <dimen name="m286">732.16dp</dimen>
    <dimen name="m287">734.72dp</dimen>
    <dimen name="m288">737.28dp</dimen>
    <dimen name="m289">739.84dp</dimen>
    <dimen name="m290">742.4dp</dimen>
    <dimen name="m291">744.96dp</dimen>
    <dimen name="m292">747.52dp</dimen>
    <dimen name="m293">750.08dp</dimen>
    <dimen name="m294">752.64dp</dimen>
    <dimen name="m295">755.2dp</dimen>
    <dimen name="m296">757.76dp</dimen>
    <dimen name="m297">760.32dp</dimen>
    <dimen name="m298">762.88dp</dimen>
    <dimen name="m299">765.44dp</dimen>
    <dimen name="m300">768.0dp</dimen>
    <dimen name="m301">770.5600000000001dp</dimen>
    <dimen name="m302">773.12dp</dimen>
    <dimen name="m303">775.6800000000001dp</dimen>
    <dimen name="m304">778.24dp</dimen>
    <dimen name="m305">780.8000000000001dp</dimen>
    <dimen name="m306">783.36dp</dimen>
    <dimen name="m307">785.9200000000001dp</dimen>
    <dimen name="m308">788.48dp</dimen>
    <dimen name="m309">791.04dp</dimen>
    <dimen name="m310">793.6dp</dimen>
    <dimen name="m311">796.16dp</dimen>
    <dimen name="m312">798.72dp</dimen>
    <dimen name="m313">801.28dp</dimen>
    <dimen name="m314">803.84dp</dimen>
    <dimen name="m315">806.4dp</dimen>
    <dimen name="m316">808.96dp</dimen>
    <dimen name="m317">811.52dp</dimen>
    <dimen name="m318">814.08dp</dimen>
    <dimen name="m319">816.64dp</dimen>
    <dimen name="m320">819.2dp</dimen>
    <dimen name="m321">821.76dp</dimen>
    <dimen name="m322">824.32dp</dimen>
    <dimen name="m323">826.88dp</dimen>
    <dimen name="m324">829.44dp</dimen>
    <dimen name="m325">832.0dp</dimen>
    <dimen name="m326">834.5600000000001dp</dimen>
    <dimen name="m327">837.12dp</dimen>
    <dimen name="m328">839.6800000000001dp</dimen>
    <dimen name="m329">842.24dp</dimen>
    <dimen name="m330">844.8000000000001dp</dimen>
    <dimen name="m331">847.36dp</dimen>
    <dimen name="m332">849.9200000000001dp</dimen>
    <dimen name="m333">852.48dp</dimen>
    <dimen name="m334">855.04dp</dimen>
    <dimen name="m335">857.6dp</dimen>
    <dimen name="m336">860.16dp</dimen>
    <dimen name="m337">862.72dp</dimen>
    <dimen name="m338">865.28dp</dimen>
    <dimen name="m339">867.84dp</dimen>
    <dimen name="m340">870.4dp</dimen>
    <dimen name="m341">872.96dp</dimen>
    <dimen name="m342">875.52dp</dimen>
    <dimen name="m343">878.08dp</dimen>
    <dimen name="m344">880.64dp</dimen>
    <dimen name="m345">883.2dp</dimen>
    <dimen name="m346">885.76dp</dimen>
    <dimen name="m347">888.32dp</dimen>
    <dimen name="m348">890.88dp</dimen>
    <dimen name="m349">893.44dp</dimen>
    <dimen name="m350">896.0dp</dimen>
    <dimen name="m351">898.5600000000001dp</dimen>
    <dimen name="m352">901.12dp</dimen>
    <dimen name="m353">903.6800000000001dp</dimen>
    <dimen name="m354">906.24dp</dimen>
    <dimen name="m355">908.8000000000001dp</dimen>
    <dimen name="m356">911.36dp</dimen>
    <dimen name="m357">913.9200000000001dp</dimen>
    <dimen name="m358">916.48dp</dimen>
    <dimen name="m359">919.04dp</dimen>
    <dimen name="m360">921.6dp</dimen>
</resources>
