<resources>    <!-- Default screen margins, per the Android Design guidelines. -->    <dimen name="activity_horizontal_margin">12.0dp</dimen>
    <dimen name="activity_vertical_margin">12.0dp</dimen>
    <dimen name="m0.5">0.375dp</dimen>
    <dimen name="m1">0.75dp</dimen>
    <dimen name="m2">1.5dp</dimen>
    <dimen name="m3">2.25dp</dimen>
    <dimen name="m4">3.0dp</dimen>
    <dimen name="m5">3.75dp</dimen>
    <dimen name="m6">4.5dp</dimen>
    <dimen name="m7">5.25dp</dimen>
    <dimen name="m8">6.0dp</dimen>
    <dimen name="m9">6.75dp</dimen>
    <dimen name="m10">7.5dp</dimen>
    <dimen name="m11">8.25dp</dimen>
    <dimen name="m12">9.0dp</dimen>
    <dimen name="m13">9.75dp</dimen>
    <dimen name="m14">10.5dp</dimen>
    <dimen name="m15">11.25dp</dimen>
    <dimen name="m16">12.0dp</dimen>
    <dimen name="m17">12.75dp</dimen>
    <dimen name="m18">13.5dp</dimen>
    <dimen name="m19">14.25dp</dimen>
    <dimen name="m20">15.0dp</dimen>
    <dimen name="m21">15.75dp</dimen>
    <dimen name="m22">16.5dp</dimen>
    <dimen name="m23">17.25dp</dimen>
    <dimen name="m24">18.0dp</dimen>
    <dimen name="m25">18.75dp</dimen>
    <dimen name="m26">19.5dp</dimen>
    <dimen name="m27">20.25dp</dimen>
    <dimen name="m28">21.0dp</dimen>
    <dimen name="m29">21.75dp</dimen>
    <dimen name="m30">22.5dp</dimen>
    <dimen name="m31">23.25dp</dimen>
    <dimen name="m32">24.0dp</dimen>
    <dimen name="m33">24.75dp</dimen>
    <dimen name="m34">25.5dp</dimen>
    <dimen name="m35">26.25dp</dimen>
    <dimen name="m36">27.0dp</dimen>
    <dimen name="m37">27.75dp</dimen>
    <dimen name="m38">28.5dp</dimen>
    <dimen name="m39">29.25dp</dimen>
    <dimen name="m40">30.0dp</dimen>
    <dimen name="m41">30.75dp</dimen>
    <dimen name="m42">31.5dp</dimen>
    <dimen name="m43">32.25dp</dimen>
    <dimen name="m44">33.0dp</dimen>
    <dimen name="m45">33.75dp</dimen>
    <dimen name="m46">34.5dp</dimen>
    <dimen name="m47">35.25dp</dimen>
    <dimen name="m48">36.0dp</dimen>
    <dimen name="m49">36.75dp</dimen>
    <dimen name="m50">37.5dp</dimen>
    <dimen name="m51">38.25dp</dimen>
    <dimen name="m52">39.0dp</dimen>
    <dimen name="m53">39.75dp</dimen>
    <dimen name="m54">40.5dp</dimen>
    <dimen name="m55">41.25dp</dimen>
    <dimen name="m56">42.0dp</dimen>
    <dimen name="m57">42.75dp</dimen>
    <dimen name="m58">43.5dp</dimen>
    <dimen name="m59">44.25dp</dimen>
    <dimen name="m60">45.0dp</dimen>
    <dimen name="m61">45.75dp</dimen>
    <dimen name="m62">46.5dp</dimen>
    <dimen name="m63">47.25dp</dimen>
    <dimen name="m64">48.0dp</dimen>
    <dimen name="m65">48.75dp</dimen>
    <dimen name="m66">49.5dp</dimen>
    <dimen name="m67">50.25dp</dimen>
    <dimen name="m68">51.0dp</dimen>
    <dimen name="m69">51.75dp</dimen>
    <dimen name="m70">52.5dp</dimen>
    <dimen name="m71">53.25dp</dimen>
    <dimen name="m72">54.0dp</dimen>
    <dimen name="m73">54.75dp</dimen>
    <dimen name="m74">55.5dp</dimen>
    <dimen name="m75">56.25dp</dimen>
    <dimen name="m76">57.0dp</dimen>
    <dimen name="m77">57.75dp</dimen>
    <dimen name="m78">58.5dp</dimen>
    <dimen name="m79">59.25dp</dimen>
    <dimen name="m80">60.0dp</dimen>
    <dimen name="m81">60.75dp</dimen>
    <dimen name="m82">61.5dp</dimen>
    <dimen name="m83">62.25dp</dimen>
    <dimen name="m84">63.0dp</dimen>
    <dimen name="m85">63.75dp</dimen>
    <dimen name="m86">64.5dp</dimen>
    <dimen name="m87">65.25dp</dimen>
    <dimen name="m88">66.0dp</dimen>
    <dimen name="m89">66.75dp</dimen>
    <dimen name="m90">67.5dp</dimen>
    <dimen name="m91">68.25dp</dimen>
    <dimen name="m92">69.0dp</dimen>
    <dimen name="m93">69.75dp</dimen>
    <dimen name="m94">70.5dp</dimen>
    <dimen name="m95">71.25dp</dimen>
    <dimen name="m96">72.0dp</dimen>
    <dimen name="m97">72.75dp</dimen>
    <dimen name="m98">73.5dp</dimen>
    <dimen name="m99">74.25dp</dimen>
    <dimen name="m100">75.0dp</dimen>
    <dimen name="m101">75.75dp</dimen>
    <dimen name="m102">76.5dp</dimen>
    <dimen name="m103">77.25dp</dimen>
    <dimen name="m104">78.0dp</dimen>
    <dimen name="m105">78.75dp</dimen>
    <dimen name="m106">79.5dp</dimen>
    <dimen name="m107">80.25dp</dimen>
    <dimen name="m108">81.0dp</dimen>
    <dimen name="m109">81.75dp</dimen>
    <dimen name="m110">82.5dp</dimen>
    <dimen name="m111">83.25dp</dimen>
    <dimen name="m112">84.0dp</dimen>
    <dimen name="m113">84.75dp</dimen>
    <dimen name="m114">85.5dp</dimen>
    <dimen name="m115">86.25dp</dimen>
    <dimen name="m116">87.0dp</dimen>
    <dimen name="m117">87.75dp</dimen>
    <dimen name="m118">88.5dp</dimen>
    <dimen name="m119">89.25dp</dimen>
    <dimen name="m120">90.0dp</dimen>
    <dimen name="m121">90.75dp</dimen>
    <dimen name="m122">91.5dp</dimen>
    <dimen name="m123">92.25dp</dimen>
    <dimen name="m124">93.0dp</dimen>
    <dimen name="m125">93.75dp</dimen>
    <dimen name="m126">94.5dp</dimen>
    <dimen name="m127">95.25dp</dimen>
    <dimen name="m128">96.0dp</dimen>
    <dimen name="m129">96.75dp</dimen>
    <dimen name="m130">97.5dp</dimen>
    <dimen name="m131">98.25dp</dimen>
    <dimen name="m132">99.0dp</dimen>
    <dimen name="m133">99.75dp</dimen>
    <dimen name="m134">100.5dp</dimen>
    <dimen name="m135">101.25dp</dimen>
    <dimen name="m136">102.0dp</dimen>
    <dimen name="m137">102.75dp</dimen>
    <dimen name="m138">103.5dp</dimen>
    <dimen name="m139">104.25dp</dimen>
    <dimen name="m140">105.0dp</dimen>
    <dimen name="m141">105.75dp</dimen>
    <dimen name="m142">106.5dp</dimen>
    <dimen name="m143">107.25dp</dimen>
    <dimen name="m144">108.0dp</dimen>
    <dimen name="m145">108.75dp</dimen>
    <dimen name="m146">109.5dp</dimen>
    <dimen name="m147">110.25dp</dimen>
    <dimen name="m148">111.0dp</dimen>
    <dimen name="m149">111.75dp</dimen>
    <dimen name="m150">112.5dp</dimen>
    <dimen name="m151">113.25dp</dimen>
    <dimen name="m152">114.0dp</dimen>
    <dimen name="m153">114.75dp</dimen>
    <dimen name="m154">115.5dp</dimen>
    <dimen name="m155">116.25dp</dimen>
    <dimen name="m156">117.0dp</dimen>
    <dimen name="m157">117.75dp</dimen>
    <dimen name="m158">118.5dp</dimen>
    <dimen name="m159">119.25dp</dimen>
    <dimen name="m160">120.0dp</dimen>
    <dimen name="m161">120.75dp</dimen>
    <dimen name="m162">121.5dp</dimen>
    <dimen name="m163">122.25dp</dimen>
    <dimen name="m164">123.0dp</dimen>
    <dimen name="m165">123.75dp</dimen>
    <dimen name="m166">124.5dp</dimen>
    <dimen name="m167">125.25dp</dimen>
    <dimen name="m168">126.0dp</dimen>
    <dimen name="m169">126.75dp</dimen>
    <dimen name="m170">127.5dp</dimen>
    <dimen name="m171">128.25dp</dimen>
    <dimen name="m172">129.0dp</dimen>
    <dimen name="m173">129.75dp</dimen>
    <dimen name="m174">130.5dp</dimen>
    <dimen name="m175">131.25dp</dimen>
    <dimen name="m176">132.0dp</dimen>
    <dimen name="m177">132.75dp</dimen>
    <dimen name="m178">133.5dp</dimen>
    <dimen name="m179">134.25dp</dimen>
    <dimen name="m180">135.0dp</dimen>
    <dimen name="m181">135.75dp</dimen>
    <dimen name="m182">136.5dp</dimen>
    <dimen name="m183">137.25dp</dimen>
    <dimen name="m184">138.0dp</dimen>
    <dimen name="m185">138.75dp</dimen>
    <dimen name="m186">139.5dp</dimen>
    <dimen name="m187">140.25dp</dimen>
    <dimen name="m188">141.0dp</dimen>
    <dimen name="m189">141.75dp</dimen>
    <dimen name="m190">142.5dp</dimen>
    <dimen name="m191">143.25dp</dimen>
    <dimen name="m192">144.0dp</dimen>
    <dimen name="m193">144.75dp</dimen>
    <dimen name="m194">145.5dp</dimen>
    <dimen name="m195">146.25dp</dimen>
    <dimen name="m196">147.0dp</dimen>
    <dimen name="m197">147.75dp</dimen>
    <dimen name="m198">148.5dp</dimen>
    <dimen name="m199">149.25dp</dimen>
    <dimen name="m200">150.0dp</dimen>
    <dimen name="m201">150.75dp</dimen>
    <dimen name="m202">151.5dp</dimen>
    <dimen name="m203">152.25dp</dimen>
    <dimen name="m204">153.0dp</dimen>
    <dimen name="m205">153.75dp</dimen>
    <dimen name="m206">154.5dp</dimen>
    <dimen name="m207">155.25dp</dimen>
    <dimen name="m208">156.0dp</dimen>
    <dimen name="m209">156.75dp</dimen>
    <dimen name="m210">157.5dp</dimen>
    <dimen name="m211">158.25dp</dimen>
    <dimen name="m212">159.0dp</dimen>
    <dimen name="m213">159.75dp</dimen>
    <dimen name="m214">160.5dp</dimen>
    <dimen name="m215">161.25dp</dimen>
    <dimen name="m216">162.0dp</dimen>
    <dimen name="m217">162.75dp</dimen>
    <dimen name="m218">163.5dp</dimen>
    <dimen name="m219">164.25dp</dimen>
    <dimen name="m220">165.0dp</dimen>
    <dimen name="m221">165.75dp</dimen>
    <dimen name="m222">166.5dp</dimen>
    <dimen name="m223">167.25dp</dimen>
    <dimen name="m224">168.0dp</dimen>
    <dimen name="m225">168.75dp</dimen>
    <dimen name="m226">169.5dp</dimen>
    <dimen name="m227">170.25dp</dimen>
    <dimen name="m228">171.0dp</dimen>
    <dimen name="m229">171.75dp</dimen>
    <dimen name="m230">172.5dp</dimen>
    <dimen name="m231">173.25dp</dimen>
    <dimen name="m232">174.0dp</dimen>
    <dimen name="m233">174.75dp</dimen>
    <dimen name="m234">175.5dp</dimen>
    <dimen name="m235">176.25dp</dimen>
    <dimen name="m236">177.0dp</dimen>
    <dimen name="m237">177.75dp</dimen>
    <dimen name="m238">178.5dp</dimen>
    <dimen name="m239">179.25dp</dimen>
    <dimen name="m240">180.0dp</dimen>
    <dimen name="m241">180.75dp</dimen>
    <dimen name="m242">181.5dp</dimen>
    <dimen name="m243">182.25dp</dimen>
    <dimen name="m244">183.0dp</dimen>
    <dimen name="m245">183.75dp</dimen>
    <dimen name="m246">184.5dp</dimen>
    <dimen name="m247">185.25dp</dimen>
    <dimen name="m248">186.0dp</dimen>
    <dimen name="m249">186.75dp</dimen>
    <dimen name="m250">187.5dp</dimen>
    <dimen name="m251">188.25dp</dimen>
    <dimen name="m252">189.0dp</dimen>
    <dimen name="m253">189.75dp</dimen>
    <dimen name="m254">190.5dp</dimen>
    <dimen name="m255">191.25dp</dimen>
    <dimen name="m256">192.0dp</dimen>
    <dimen name="m257">192.75dp</dimen>
    <dimen name="m258">193.5dp</dimen>
    <dimen name="m259">194.25dp</dimen>
    <dimen name="m260">195.0dp</dimen>
    <dimen name="m261">195.75dp</dimen>
    <dimen name="m262">196.5dp</dimen>
    <dimen name="m263">197.25dp</dimen>
    <dimen name="m264">198.0dp</dimen>
    <dimen name="m265">198.75dp</dimen>
    <dimen name="m266">199.5dp</dimen>
    <dimen name="m267">200.25dp</dimen>
    <dimen name="m268">201.0dp</dimen>
    <dimen name="m269">201.75dp</dimen>
    <dimen name="m270">202.5dp</dimen>
    <dimen name="m271">203.25dp</dimen>
    <dimen name="m272">204.0dp</dimen>
    <dimen name="m273">204.75dp</dimen>
    <dimen name="m274">205.5dp</dimen>
    <dimen name="m275">206.25dp</dimen>
    <dimen name="m276">207.0dp</dimen>
    <dimen name="m277">207.75dp</dimen>
    <dimen name="m278">208.5dp</dimen>
    <dimen name="m279">209.25dp</dimen>
    <dimen name="m280">210.0dp</dimen>
    <dimen name="m281">210.75dp</dimen>
    <dimen name="m282">211.5dp</dimen>
    <dimen name="m283">212.25dp</dimen>
    <dimen name="m284">213.0dp</dimen>
    <dimen name="m285">213.75dp</dimen>
    <dimen name="m286">214.5dp</dimen>
    <dimen name="m287">215.25dp</dimen>
    <dimen name="m288">216.0dp</dimen>
    <dimen name="m289">216.75dp</dimen>
    <dimen name="m290">217.5dp</dimen>
    <dimen name="m291">218.25dp</dimen>
    <dimen name="m292">219.0dp</dimen>
    <dimen name="m293">219.75dp</dimen>
    <dimen name="m294">220.5dp</dimen>
    <dimen name="m295">221.25dp</dimen>
    <dimen name="m296">222.0dp</dimen>
    <dimen name="m297">222.75dp</dimen>
    <dimen name="m298">223.5dp</dimen>
    <dimen name="m299">224.25dp</dimen>
    <dimen name="m300">225.0dp</dimen>
    <dimen name="m301">225.75dp</dimen>
    <dimen name="m302">226.5dp</dimen>
    <dimen name="m303">227.25dp</dimen>
    <dimen name="m304">228.0dp</dimen>
    <dimen name="m305">228.75dp</dimen>
    <dimen name="m306">229.5dp</dimen>
    <dimen name="m307">230.25dp</dimen>
    <dimen name="m308">231.0dp</dimen>
    <dimen name="m309">231.75dp</dimen>
    <dimen name="m310">232.5dp</dimen>
    <dimen name="m311">233.25dp</dimen>
    <dimen name="m312">234.0dp</dimen>
    <dimen name="m313">234.75dp</dimen>
    <dimen name="m314">235.5dp</dimen>
    <dimen name="m315">236.25dp</dimen>
    <dimen name="m316">237.0dp</dimen>
    <dimen name="m317">237.75dp</dimen>
    <dimen name="m318">238.5dp</dimen>
    <dimen name="m319">239.25dp</dimen>
    <dimen name="m320">240.0dp</dimen>
    <dimen name="m321">240.75dp</dimen>
    <dimen name="m322">241.5dp</dimen>
    <dimen name="m323">242.25dp</dimen>
    <dimen name="m324">243.0dp</dimen>
    <dimen name="m325">243.75dp</dimen>
    <dimen name="m326">244.5dp</dimen>
    <dimen name="m327">245.25dp</dimen>
    <dimen name="m328">246.0dp</dimen>
    <dimen name="m329">246.75dp</dimen>
    <dimen name="m330">247.5dp</dimen>
    <dimen name="m331">248.25dp</dimen>
    <dimen name="m332">249.0dp</dimen>
    <dimen name="m333">249.75dp</dimen>
    <dimen name="m334">250.5dp</dimen>
    <dimen name="m335">251.25dp</dimen>
    <dimen name="m336">252.0dp</dimen>
    <dimen name="m337">252.75dp</dimen>
    <dimen name="m338">253.5dp</dimen>
    <dimen name="m339">254.25dp</dimen>
    <dimen name="m340">255.0dp</dimen>
    <dimen name="m341">255.75dp</dimen>
    <dimen name="m342">256.5dp</dimen>
    <dimen name="m343">257.25dp</dimen>
    <dimen name="m344">258.0dp</dimen>
    <dimen name="m345">258.75dp</dimen>
    <dimen name="m346">259.5dp</dimen>
    <dimen name="m347">260.25dp</dimen>
    <dimen name="m348">261.0dp</dimen>
    <dimen name="m349">261.75dp</dimen>
    <dimen name="m350">262.5dp</dimen>
    <dimen name="m351">263.25dp</dimen>
    <dimen name="m352">264.0dp</dimen>
    <dimen name="m353">264.75dp</dimen>
    <dimen name="m354">265.5dp</dimen>
    <dimen name="m355">266.25dp</dimen>
    <dimen name="m356">267.0dp</dimen>
    <dimen name="m357">267.75dp</dimen>
    <dimen name="m358">268.5dp</dimen>
    <dimen name="m359">269.25dp</dimen>
    <dimen name="m360">270.0dp</dimen>
</resources>
